Description: 
Version: 
Author: 

^
Araby	ar	0	sm		Lord:%max=25,Hero:%max=25,Core:%min=25,Spec:%max=50,Rare:%max=25,Othe:%max=100		hide;info:display="by DeBelial";info:display="last updated 10-03-2011";info:display="based on unofficial Army Book - Araby written by Mathias Eliasson";info:display="UNOFFICIAL!!!"	Army Builder file by DeBelial.
^
arkon	Araby Steed		N/A	Mount	mount	1	0	0	type:mounted	hide						9	3	0	3	3	1	3	1	5	7	0	0	0	0	0	0	0
arkonlor	Araby Steed		N/A	Mount	mount	1	0	0		hide						9	3	0	3	3	1	3	1	5	7	0	0	0	0	0	0	0
arcamcha	Bedouin		N/A	Champion	champ	1	12	0	coun	hide						4	3	3	3	3	1	3	1	8	6	0	0	0	2	0	0	0
arwie	Camel		N/A	Mount	mount	1	0	0		hide						7	3	0	3	3	1	3	1	5	7	0	0	0	0	0	0	0
arzalog2	Crew		N/A	Other		2	0	0	calc:num=#	hide						4	3	3	3	3	1	3	1	7	4	0	0	0	1	0	0	0
arzaloga	Crew		N/A	Other		3	0	0	calc:num=#	hide						4	3	3	3	3	1	3	1	7	4	0	0	0	1	0	0	0
ardescha	Desert Raider		N/A	Champion	champ	1	7	0	coun	hide						4	3	4	3	3	1	3	1	7	7	0	0	0	2	0	0	0
arjancha	Elite Janissary		N/A	Champion	champ	1	10	100	coun;ipts:total=25-each=25;spec:+weap;spec:+armr;spec:+ward;spec:+ench	hide						4	4	4	3	3	1	4	2	8	6	0	0	0	1	0	0	0
arbosman	First Mate		N/A	Champion	champ	1	10	0	coun	hide						4	4	3	3	3	1	3	2	7	7	0	0	0	1	0	0	0
ardywan	Flying Carpet		N/A	Mount	mount	1	0	0		hide		Fly; 				2	0	0	0	2	1	0	0	0	7	0	0	0	0	0	0	0
ardzin2	Greater Genie		N/A	Mount	mount	1	200	0	attr:Type="Un"	hide		Unique (as Monster, but without Thunderstomp); Fly; Terror; Enslaved (If the sorcerer die Djinn dies as well; automaticaly Channels one Power or one Dispel dice each magic phase); Ward Save 5+ (negated by magical attacks); Magical Attacks				4	6	4	5	5	3	6	4	8	7	5	0	0	3	0	0	0
ardzin	Lesser Genie		N/A	Mount	mount	1	100	0	attr:Type="Un"	hide		Unique (as Monster, but without Thunderstomp); Fly; Fear; Enslaved (If the sorcerer die Djinn dies as well; automaticaly Channels one Power or one Dispel dice each magic phase); Ward Save 5+ (negated by magical attacks); Magical Attacks				4	5	0	4	4	2	5	3	7	7	5	0	0	2	0	0	0
arslocha	Mahout		N/A	Champion	champ	1	20	0	coun	hide						4	3	3	3	3	1	3	1	7	4	0	0	0	1	0	0	0
armarksm	Marksman		N/A	Champion	champ	1	4	0	coun	hide						4	2	4	3	3	1	3	1	6	7	0	0	0	1	0	0	0
arnaffat	Naffatah		N/A	Regiment		2:5	15	0	calc:num=#;attr:Type="In"	hide		Infantry; Religious Hatred; Skirmishers; Must deploy at the same time and within 3" of parent unit, but are free to move afterwards;				4	3	3	3	3	1	3	1	7	7	0	0	0	1	0	0	0
arroc	Roc		N/A	Mount	mount	1	150	0	attr:Type="Mo"	hide		Monster (Thunderstomp); Terror, Large Target, Fly				4	4	0	5	5	4	4	4	7	7	0	0	0	4	0	0	0
armamcha	Royal Mameluke		N/A	Champion	champ	1	18	0	coun	hide						4	4	3	4	3	1	4	2	8	3	0	0	0	2	0	0	0
arsierza	Sergeant		N/A	Champion	champ	1	8	0	coun	hide						4	3	3	3	3	1	3	2	7	7	0	0	0	1	0	0	0
arslavem	Slavemaster		N/A	Champion	champ	1	3	0	coun	hide						4	3	3	3	3	1	3	1	8	7	0	0	0	1	0	0	0
argwacha	Sultan's Champion		N/A	Champion	champ	1	12	0	coun	hide						4	4	3	4	3	1	3	1	8	5	0	0	0	1	0	0	0
arslonmn	War Elephant		N/A	Mount	mount	1:1	140	0	attr:Type="Mo"	hide		Monster (Thunderstomp); Large Target; Terror; Howdah; Trample (D6+1 impact hits on charge); Stampede				6	3	3	5	6	5	3	3	6	4	0	0	0	5	0	0	0
arkalif	Caliph		Lord	Lord	Lord	1:1	90	100	type:Ld9;ipts:total=100-each=100;calc:num=#			Infantry; Religious Hatred;				4	6	5	4	4	3	6	4	9	7	0	0	0	1	0	0	0
arwiewez	Grand Vizier		Lord	Wizard	Lord	1	200	100	ipts:total=100-each=100;type:Ld8;type:Wiz;spec:-armr;calc:num=#;attr:Type="In"			Infantry; Religious Hatred;				4	3	3	3	4	3	3	1	8	7	0	3	2	1	0	0	0
arsultan	Sultan		Lord	Lord	Lord	1:1	150	100	ipts:total=100-each=100;type:Ld9;type:sultan;calc:num=#;attr:Type="In";spec:+name	umax:1u		Infantry; Religious Hatred; Ruler; Bodyguard; Intimidator (Friendly units within 12" re-roll Panic tests); Holy Commands: (In the Shooting phase pick friendly unit within 12" and choose one effect): 1. Unit moves D6" forward (may cause charge - enemy cen Hold or Flee) 2. re-rolls failed hits and wound rolls 3. gains +1 Attack 4. unit is Stubborn. Efects last until start of units next turn. 				4	4	3	3	4	3	4	2	9	7	7	0	0	3	0	0	0
arkapkor	Corsair Captain		Hero	Hero	Hero	1	80	50	calc:num=#;calc:num=#;ipts:total=50-each=50;attr:Type="In"			Infantry; Slaver; Gruesome Reputation (Captain and any Corsairs he join cause fear); Pirate's Code;				4	5	5	4	4	2	5	3	8	7	0	0	0	1	0	0	0
arassass	Hashshashin Assassin		Hero	Hero	Hero	1	100	100	ipts:total=50;calc:num=#;spec:-weap;spec:-armr;spec:-ench;spec:-ward;spec:+skil;attr:Type="In"			Infantry; Religious Hatred; Scout; Immune to Psychology; Assassin; Hide in Shadows; Targeted for Elimination (enemy character chosen at the start of battle is worth +100VP if killed by Assassin in CC or pursuit)				4	7	6	4	4	2	7	4	9	7	0	0	0	1	0	0	0
arszejk	Sheikh		Hero	Hero	Hero	1:1	50	100	ipts:total=100;type:Ld8;calc:num=#;attr:Type="In"	clmt:weap+armr+ench+ward<=50-points-msg=crbsb1		Infantry; Religious Hatred;				4	5	5	4	4	2	5	3	8	7	0	0	0	1	0	0	0
arwezyr	Vizier		Hero	Wizard	Hero	1	65	100	ipts:total=50-each=50;type:Ld7;type:Wiz;spec:-armr;calc:num=#;attr:Type="In"			Infantry; Religious Hatred; 				4	3	3	3	4	3	3	1	8	7	0	1	1	1	0	0	0
arluczni	Bowman		Core	Regiment	infantry	10	4	0	calc:num=#;attr:Type="In"			Infantry; Religious Hatred; Ranked Fire				4	2	3	3	3	1	3	1	6	7	0	0	0	1	0	0	0
arcamel	Camel Riders		Core	Regiment	cavalry	5	16	0	calc:num=#;ipts:total=25-each=25;attr:Type="Ca"			Cavalry; Religious Hatred; Fast Cavalry; Desert Dwellers; They Came From the Dunes; 				4	3	3	3	3	1	3	1	8	6	0	0	0	2	0	0	0
arkorsar	Corsairs		Core	Regiment	infantry	10	7	0	calc:num=#;attr:Type="In";ipts:total=25-each=25			Infantry; Skirmish; Slavers; Pirate's Code; 				4	4	3	3	3	1	4	1	7	7	0	0	0	1	0	0	0
ardesert	Desert Riders		Core	Regiment	cavalry	5	16	0	calc:num=#;attr:Type="Ca";ipts:total=25-each=25			Cavalry; Religious Hatred; Fast Cavalry; Expert Riders; Feigned Flight;				4	3	3	3	3	1	3	1	7	6	0	0	0	2	0	0	0
arwojown	Warriors of Araby		Core	Regiment	infantry	10	4	0	calc:num=#;attr:Type="In";ipts:total=25-each=25			Infantry; Religious Hatred;				4	3	3	3	3	1	3	1	7	7	0	0	0	1	0	0	0
ardywany	Flying Carpet Riders		Special	Regiment		3:10	17	0	calc:num=#;attr:Type="Ca"			Cavalry; Religious Hatred; Fly; Carpet Bombing				4	3	3	3	3	1	3	1	7	6	0	0	0	0	0	0	0
arjancza	Janissaries		Special	Regiment	infantry	10	8	0	calc:num=#;ipts:total=50-each=50;attr:Type="In"			Infantry;				4	4	4	3	3	1	4	1	8	6	0	0	0	1	0	0	0
armamelu	Mamelukes		Special	Regiment	cavalry	5	26	0	calc:num=#;ipts:total=50-each=50;attr:Type="Ca"			Cavalry; Hatred; 				4	4	3	4	3	1	4	1	8	4	0	0	0	2	0	0	0
argwardi	Sultan's Guard		Special	Regiment	infantry	10	11	0	calc:num=#;ipts:total=50-each=50;attr:Type="In"	reqd:type=sultan@99u:1u-free=1		Infantry; Religious Hatred; Stubborn				4	4	3	4	3	1	3	1	8	5	0	0	0	1	0	0	0
arhaszsz	Hashshashin		Rare	Regiment	infantry	5:10	13	0	calc:num=#;attr:Type="In"			Infantry; Religious Hatred; Skirmish; Scout; Immune to Psychology				4	4	4	3	3	1	5	2	8	7	0	0	0	1	0	0	0
arslon	War Elephant		Rare	Monster		1:1	150	0	calc:num=#;attr:Type="Mo"			Monster (Thunderstomp); Large Target; Terror; Howdah; Trample (D6+1 impact hits on charge); Stampede				6	3	3	5	5	5	3	3	6	4	0	0	0	5	0	0	0
arniewol	Slave Guard		Other	Regiment	infantry	10	3	0	calc:num=#;attr:Type="In"			Infantry; Slaves; Slavemaster				4	2	3	3	3	1	3	1	4	7	0	0	0	1	0	0	0
^
argwardi	Guard		Priority	N/A	0	hide;unit:argwardi@var				
arnaffat	Naffatun		Priority	N/A	0	unit:arnaffat@var				
arpoison	Poisoned Weapons		Priority	N/A	3		Poisoned Attacks			
arshield	Shields		Priority	N/A	1	more:save1=incl				
arspear	Spears		Priority	N/A	1				Spear, +1 St on Charge; 	
sprrepl	Spears		Priority	N/A	1	over:arscimit=delete	Spears; 			
arsprsh	Spears & Shields		Priority	N/A	1	over:argwhro=delete;more:save1=incl	Spear; Shield		Replace Great Weapon with Spears & Shields	
arthrkn2	Throwing Knives		Priority	Rng	2		Thrown Weapon, Range 6"; St as user; 			
arthrkn4	Throwing Knives		Priority	Rng	4		^	^	Thrown Weapon, Range 6"; St as user.	
arthrkni	Throwing Knives		Priority	Rng	1		Thrown Weapon, Range 6"; St as user; 			
arwhip	Whip		Priority	N/A	0	stat:At+1	+1 Attack if in BtB;			
arlores1	Lore Table		First	N/A	0	tabl:Desert=mgdesert,Metal=mgmetal,Fire=mgfire,Light=mglight,Heavens=mgheaven,Shadow=mgshadow-noname-nobrackets				
araddsci	Additional Scimitars		Weapon	Wep	1	stat:At+1				
argwhro	Great Weapon		Weapon	Wep	4	stat:St+2;type:GreatWeapon				
argwhrom	Great Weapon		Weapon	Wep	4	stat:St+1;type:GreatWeapon				
argwlrd	Great Weapon		Weapon	Wep	6	stat:St+2;type:GreatWeapon				
argwlrdm	Great Weapon		Weapon	Wep	6	stat:St+1;type:GreatWeapon				
arnabomb	Naphtha Bombs		Weapon	N/A	0		Thrown Weapon, range 8", St5, no armour save, flaming attack, any casualties cause Panic; if 1 is rolled to hit Naffatah is hit instead;			
arsaif	Saif		Weapon	Wep	6	stat:St+1	Requires two hands; +1S		Armour Piercing	
arsaif2	Saif		Weapon	Wep	2	stat:St+1	Requires two hands; +1S, Armour Piercing;		Armour Piercing	
arscimit	Scimitar		Weapon	N/A	0		Armour Piercing			
arhandgu	Handguns		Missile	Rng	4	over:haltrp=delete	Move-or-fire, 24", St4, Armour Piercing; 			
arsbow	Short Bow		Missile	Rng	6		Range 16". Strength 3 hit.			
arhear	Heavy Armour		Armour	Arm	1	over:latrp=delete;more:save1=incl				
arcamcha	Bedouin		Champion	N/A	0	unit:arcamcha@abs=1;csiz:arwie+1;modl:-1;cost:model				
ardescha	Desert Raider		Champion	N/A	0	unit:ardescha@abs=1;csiz:arkon+1;modl:-1;cost:model				
arjancha	Elite Janissary		Champion	N/A	0	unit:arjancha@abs=1;modl:-1;cost:model				
arbosman	First Mate		Champion	N/A	0	unit:arbosman@abs=1;modl:-1;cost:model				
armahout	Mahout		Champion	N/A	0	unit:arslocha@abs=1;modl:-1;cost:model				
armarksm	Marksman		Champion	N/A	0	unit:arsierza@abs=1;modl:-1;cost:model				
armamcha	Royal Mameluke		Champion	N/A	0	unit:armamcha@abs=1;csiz:arkon+1;modl:-1;cost:model				
arsierza	Sergeant		Champion	N/A	0	unit:arsierza@abs=1;modl:-1;cost:model				
arslavem	Slavemaster		Champion	N/A	0	unit:arslavem@abs=1;modl:-1;cost:model				
argwacha	Sultan's Champion		Champion	N/A	0	unit:argwacha@abs=1;modl:-1;cost:model				
arhestee	Araby Steed		Mount	Mnt	12	slct:heromnt=incl;more:save1=incl;type:mounted;unit:arkon@abs=1;show:sprmtrp2;show:argwhrom;show:lancehro;show:bardhro;over:argwhro=delete;stxt:Type="Ca"				
arkon	Araby Steed		Mount	N/A	0	unit:arkon@per=1;type:mounted				
arlostee	Araby Steed		Mount	Mnt	18	slct:heromnt=incl;more:save1=incl;type:mounted;unit:arkon@abs=1;show:sprmtrp2;show:argwlrdm;show:lancehro;show:bardlrd;over:argwlrd=delete;stxt:Type="Ca"				
arvizste	Araby Steed		Mount	Mnt	18	slct:heromnt=incl;more:save1=incl;type:mounted;unit:arkon@abs=1;stxt:Type="Ca"				
arhecam	Camel		Mount	Mnt	10	slct:heromnt=incl;more:save1=incl;type:mounted;unit:arwie@abs=1;show:sprmtrp2;show:argwhrom;show:lancehro;over:argwhro=delete;stxt:Type="Ca"				
arlocam	Camel		Mount	Mnt	15	slct:heromnt=incl;more:save1=incl;type:mounted;unit:arwie@abs=1;show:sprmtrp2;show:argwlrdm;show:lancehro;over:argwlrd=delete;stxt:Type="Ca"				
arwie	Camel		Mount	N/A	0	unit:arwie@per=1;type:mounted				
arcarp	Flying Carpet		Mount	Mnt	20	slct:heromnt=incl;more:save1=incl;type:mounted;unit:ardywan@abs=1;show:sprmtrp2;show:argwlrdm;show:lancehro;over:argwlrd=delete				
ardzin2	Greater Djinn		Mount	Mnt	0	slct:heromnt=incl;type:mounted;unit:ardzin2@abs=1;acmp:Hero+1u				
ardzin	Lesser Djinn		Mount	Mnt	0	slct:heromnt=incl;type:mounted;unit:ardzin@abs=1				
arroc	Roc		Mount	Mnt	0	slct:heromnt=incl;type:mounted;unit:arroc@abs=1;show:sprmtrp2;show:argwlrdm;show:lancehro;over:argwlrd=delete				
arslon	War Elephant		Mount	Mnt	0	slct:heromnt=incl;type:mounted;unit:arslonmn@abs=1;show:sprmtrp2;show:argwlrdm;show:lancehro;over:argwlrd=delete				
arcrew	Crew		Crew	N/A	0	unit:arzaloga@per=3				
arcrew2	Crew		Crew	N/A	0	unit:arzalog2@per=2				
^
arblahol	Blade of Holy Wrath	weap	MWp	45	1	stat:St+1;itst:race=ar		+1 Strength; Re-roll failed to-hit rolls	^	^	
arebobow	Ebony Bow	weap	MWp	35	1	itst:race=ar		Strength 5, Range 24"; Each wound is multipled to D3 wounds; Magical Attacks	^	^	
arfireat	Fire-eater	weap	MWp	50	1	itst:race=ar		Flaming Attacks; Bearer has St3 flaming Breath Attack. Each time it is used substract 1St. Each time bearer or his unit is the target of Flaming Attack, Breath Attack St is increased by 1 up to maximum of 6;	^	^	
arscider	Scimitar of the Dervish	weap	MWp	45	1	itst:race=ar;stat:At+2		Scimitar. Bearer gains +2 Attacks	^	^	
arsersta	Serpent Staff	weap	MWp	25	1	itst:type=Wiz&race=ar;stat:St+1		Halberd. One model in BtB takes a Ld test, if failed model will attack its own side. No effect on ItP models.	^	^	
arsolspe	Solar Spear	weap	MWp	35	1	itst:race=ar&type=mounted		Lance. On the turn the wielder charges he has +1 to hit and re-roll failed to wound rolls;	^	^	
arswosa	Sword of Saladin	weap	MWp	75	1	itst:race=ar		Always Strike First, No Armour Saves	^	^	
aramearm	Amethyst Armour	armr	Arm,MAr	25	1	itst:race=ar;base:Sv=1;type:unmod;type:MagicArmour		Armour Save 1+. Cannot be improved	^	^	
ararmots	Armour of the Sun	armr	Arm,MAr	50	1	base:Sv-2;type:MagicArmour;itst:race=ar		Heavy Armour. Enemies attempting to strike the bearer must re-roll successful rolls to hit.	^	^	
arblabre	Bladebreaker Shield	armr	Shd,MAr	25	1	type:MagicShield;itst:race=ar;base:WSv=6	ssave1=incl	Shield. 6+ Ward Save. If the bearer is wounded by an enemy with magical weapon but passes his Ward Save, the enemy's weapon is destroyed.	^	^	
arheotsa	Helm of the Sands	armr	MAr	30	1	itst:race=ar	ssave1=incl	6+ Amour save. May be combined with normal armour. The bearer may re-roll failed armour saves.	^	^	
arshidef	Shield of Deflection	armr	Shd,MAr	40	1	type:MagicShield;itst:race=ar	ssave1=incl	Shield. For every successful armour save made by the bearer in CC, the attack is returned with the same St. Any special rules of reflected attack are ignored.	^	^	
arankorm	Anklet of Ormazd	ward	N/A	45	1	base:WSv=4;itst:race=ar		Ward Save 4+	^	^	
arlioclo	Lion's Cloak	ward	N/A	30	1	itst:race=ar;stat:WSv+3		Ward Save 3+ against all missiles.	^	^	
arrinwar	Rind of Warding	ward	N/A	30	1	itst:race=ar		Magic Resistance (2)	^	^	
arshicry	Shining Crystal	ward	N/A	25	1	itst:race=ar		In the first round of combat, all enemy models in BtB with the bearer reduce WS to 1.	^	^	
arveidis	Veil of Distraction	ward	N/A	30	1	itst:race=ar		Bearer is -1 to hit in CC. This has no effect on Undead and Daemons	^	^	
arjemuqu	Jewel of Mulhaed al-Quyat	ench	N/A	20	1	itst:race=ar		All enemy units and characters within 24" of the bearer must reveal all magic items and the presence of assassins.	^	^	
aralhade	Lamp of Al-ha-dean	ench	N/A	25	1	itst:race=ar		At the start of any turn bearer can choose to re-roll either failed roll to hit or roll to wound or failed armour saves. This item can be used 3 times per battle but only once per turn.	^	^	
arfeasha	The Fetheared Shaft	ench	N/A	25	1	itst:race=ar		Bearer and any unit he joins get +1 to hit with missile weapons.	^	^	
arropkar	The Rope of Kardizar	ench	N/A	25	1	itst:race=ar&!type=mounted		Models of foot only; Bound spell, Power Level 3. Bearer may be moved to any point of the battlefield, but no closer than 1" from enemy models.	^	^	
arglosee	Globe of Seeing	wzrd	Arc	40	1	itst:race=ar		Bearer may re-roll all his dice when casting a spell, except when he miscasts.	^	^	
arjafspe	Jaffar's Spellbook	wzrd	Arc	40	1	itst:race=ar		Choose the spell at random from the Lore allowed to the bearer. This spell can be cast as Bound Spell at Power Level 3.	^	^	
arrodsun	Rod of the Sun	wzrd	Arc	55	1	itst:race=ar		The bearer gets D3 Powe Dice at the start of his Magic Phase.	^	^	
arvesbla	Vessel of Black Sand	wzrd	Arc	25	1	itst:race=ar		Bound spell, Power Level 5. All enemy units within 12" take D6 St4 hits; One Use Only	^	^	
arbandes	Banner of the Desert	stnd	N/A	35	1	itst:race=ar		Enemies firing at the unit with this banner must re-roll successful rolls to hit.	^	^	
arbajeoa	Banner of the Jeweled Oasis	stnd	N/A	25	1	itst:race=ar		On the turn the unit charges, it gets +1 to CR and +1 to rolls to hit.	^	^	
areleban	Elemental Banner	stnd	N/A	50	1	itst:race=ar		The unit may move through any terrain without penalties, but cannot end their move within imassable terrain.	^	^	
arstaalh	Standard of Alhaka	stnd	N/A	100	1	itst:race=ar		All friendly units within 12" of the standard get +1 combat resolution, and the unit with the banner causes Fear.	^	^	
arstrefu	Standard of Religious Fury	stnd	N/A	40	1	itst:race=ar		The unit has Frenzy and Hatred. Only affects units with Religious Hatred rule.	^	^	
arstashi	Standard of Shielding	stnd	N/A	25	1	itst:race=ar;base:WSv=6		The standard confers 6+ Ward Save to the unit carrying it.	^	^	
arstaste	Standard of the Steed	stnd	N/A	20	1	itst:race=ar&type=mounted		Mounted model only. The banner adds +D3" to unit's charge move. Charges must be declared before the dice is rolled and charges are measured.	^	^	
arclosha	Cloak of Shadows	skil	N/A	20	1	itst:race=ar		The wearer is -2 ti hit with missile weapons. Missile attacks that do not roll to hit must roll 4+ to target him. If the assassin joins any unit, cloak has no effect.	^	^	
arcodcre	Code of the Creed	skil	N/A	20	1	itst:race=ar		The assassin can re-roll failed roll to hit in challenges. Enemies cannot refuse a challenge made by this assassin.	^	^	
ardafdar	Dagger of Darkness	skil	Wep,MWp	20	1	itst:race=ar;stat:At+1		Additional hand weapon. Nominate one enemy character at the start of the battle. The wielder of the Dagger will wound that model on 2+ and that model must re-roll successful armour saves.	^	^	
arhancro	Hand Crossbow	skil	N/A	20	1	itst:race=ar		Range 12", St4, no penalties for shooting at long range. At short range the assassin may target any model within LoS, even within the unit. He will suffer penalty for shooting at single models.	^	^	
arhidbla	Hidden Blade	skil	N/A	30	1	itst:race=ar		Assassin gains the Killing Blow ability.	^	^	
arnettox	Nethertoxin	skil	N/A	20	1	itst:race=ar		The assassin has Poisoned Attacks. In addition, he always wounds on at least 4+.	^	^	
arorbill	Orb of Illusion	skil	N/A	30	1	itst:race=ar		After hitting the bearer roll for each hit - on 1-3 it hits the illussion and is wasted, on 4-6 it hits the bearer as normal.	^	^	
arshadow	Shadowstrike	skil	N/A	30	1	itst:race=ar		Any wound caused by assassin is multiplied into D3 wounds.	^	^	
arvedesn	Venom of the Desert Snake	skil	N/A	30	1	itst:race=ar;stat:St+1		+1 Strength. Any model wounded must pass a Toughness test or will suffer additional wound.	^	^	
ertitpat	Great Title: Patron of Science	spit	Bnd	50	1	itst:race=ar		At the end of each Close Combat phase, up to D3 models form Sultan's unit that died in this phase are revived. Cannot revive characters and models removed by Killing Blow.	^	^	
artitble	Great Title: The Blessed	spit	Bnd	40	1	itst:race=ar		The Sultan and any unit he is with may re-roll failed armour and Ward saves. Other characters in the unit are not affected.	^	^	
artitcon	Great Title: The Conqueror	spit	Bnd	45	1	itst:race=ar&type=general		Sultan's Inspiring Presence and Holy Commands range is increased to 18".	^	^	
artitfan	Great Title: The Fanatic	spit	Bnd	20	1	itst:race=ar;type:frenzy;stat:At+1		The Sultan and any unit he is with are subject to Frenzy.	^	^	
artitglo	Great Title: The Glorious	spit	Bnd	30	1	itst:race=ar		The Sultan and any unit he is with gains +1 to their Combat Resolution bonus.	^	^	
artittyr	Great Title: The Tyrant	spit	Bst,Bs1,Bs2,Bnd	40	1	itst:race=ar;type:btl;catg:btl		Sultan counts as Battle Standard Bearer, but cannot choose any magical standards, nor does he add +1 to combat resolution. However he is not automatically slain if he breaks from combat.	^	^	
artitwea	Great Title: The Wealthy	spit	Bnd	25	1	itst:race=ar		Any Champion of Sultan’s Guard, Mamelukes and Janissaries may take magic items up to 25pts. In addition, any core unit may be given a magic standard worth up to 25 pts.	^	^	
^
^
^
arsultan	argwardi	incl
arsultan	lalrd	cost
arsultan	halrd	cost
arsultan	general	incl
arsultan	arscimit	incl
arkalif	general	cost
arkalif	arscimit	incl
arkalif	argwlrd	cost
arkalif	arsaif	cost
arkalif	2ndhwlrd	cost
arkalif	arlostee	cost
arkalif	sprmtrp2	hide
arkalif	argwlrdm	hide
arkalif	lancehro	hide
arkalif	shlrd	cost
arkalif	lalrd	cost
arkalif	halrd	cost
arkalif	bardlrd	hide
arslon	arcrew	incl
arslonmn	arcrew2	incl
arkalif	arslon	cost
arzaloga	armahout	cost
arkalif	arroc	cost
arkalif	arcarp	cost
arkalif	arlocam	cost
arwiewez	mg3lvl	incl
arwiewez	mg4lvl35	cost
arwiewez	general	cost
arwiewez	ardzin2	cost
arwiewez	ardzin	cost
arwiewez	arvizste	cost
arwiewez	arlocam	cost
arwiewez	arcarp	cost
arzalog2	armahout	cost
arzalog2	sprmtrp1	appl
arzalog2	sbowmnt	appl
arzalog2	arscimit	incl
arzaloga	sprmtrp1	appl
arzaloga	sbowmnt	appl
arzaloga	arscimit	incl
arszejk	general	cost
arszejk	arscimit	incl
arszejk	argwhro	cost
arszejk	arsaif	cost
arszejk	2ndhwhro	cost
arszejk	arhestee	cost
arszejk	sprmtrp2	hide
arszejk	argwhrom	hide
arszejk	lancehro	hide
arszejk	shhro	cost
arszejk	lahro	cost
arszejk	halrd	cost
arszejk	bardhro	hide
arszejk	arslon	cost
arszejk	arcarp	cost
arszejk	arhecam	cost
arkalif	arsbow	cost
arszejk	arsbow	cost
arszejk	btstand8	cost
arwojown	laoptrp	cost
arwojown	arscimit	incl
arwojown	stmg8	cost
arwojown	mus4	cost
arwojown	sprrepl	cost
arwojown	shoptrp	incl
arwojown	arsierza	cost
arluczni	arsbow	incl
arluczni	arscimit	incl
arluczni	stmg8	cost
arluczni	mus4	cost
arluczni	armarksm	cost
arnaffat	arscimit	incl
arnaffat	arnabomb	incl
arwojown	arnaffat	cost
arluczni	arnaffat	cost
arkorsar	arscimit	incl
arkorsar	araddsci	cost
arkorsar	arthrkni	cost
arkorsar	mus5	cost
arkorsar	stmg10	cost
arkorsar	arbosman	cost
arniewol	sprtrp	incl
arniewol	shoptrp	incl
arniewol	arslavem	incl
arslavem	arscimit	incl
arslavem	latrp	incl
arslavem	arwhip	incl
ardesert	arkon	incl
ardesert	arscimit	incl
ardesert	arsbow	incl
ardesert	arshield	cost
ardesert	arspear	cost
ardesert	mus7	cost
ardesert	stmg14	cost
ardesert	ardescha	cost
arcamel	arwie	incl
arcamel	arscimit	incl
arcamel	arshield	incl
arcamel	arspear	incl
arcamel	mus6	cost
arcamel	stmg12	cost
arcamel	arcamcha	cost
argwardi	hatrp	incl
argwardi	argwhro	incl
argwardi	arscimit	incl
argwardi	arsprsh	free
argwardi	mus6	cost
argwardi	stmg12	cost
argwardi	argwacha	cost
armamelu	bardtrp	cost
armamelu	hatrp	incl
armamelu	shoptrp	incl
armamelu	arkon	incl
armamelu	arscimit	incl
armamelu	lancetrp	incl
armamelu	mus9	cost
armamelu	stmg18	cost
armamelu	armamcha	cost
arjancza	arscimit	incl
arjancza	haltrp	incl
arjancza	latrp	incl
arjancza	arhear	cost
arjancza	arhandgu	cost
arjancza	mus5	cost
arjancza	stmg10	cost
arjancza	arjancha	cost
ardywany	arscimit	incl
ardywany	arsbow	incl
arhaszsz	arthrkn2	cost
arhaszsz	arpoison	cost
arhaszsz	2ndhwtrp	incl
arwezyr	mg1lvl	incl
arwezyr	mg2lvl35	cost
arwezyr	general	cost
arwezyr	ardzin	cost
arwezyr	arhestee	cost
arwezyr	arhecam	cost
arwezyr	arcarp	cost
arkapkor	arscimit	incl
arkapkor	arsaif	cost
arkapkor	2ndhwhro	cost
arkapkor	lahro	cost
arkapkor	shhro	cost
arassass	2ndhwhro	cost
arassass	arthrkn4	cost
arwiewez	arlores1	cost
arwiewez	mgmiscas	cost
arwiewez	mgfull	cost
arwiewez	mgshow	cost
arkorsar	arsaif2	cost
^
^
^
