Description: Dogs of War - Ravening Hordes
Version: 3.2 - Dec 11, 2000
Author: Christepher McKenney & Dave Gilbert
For comments, suggestions, bugs - email - mach_5@rocketmail.com

From WD articles (available on GW US Website); Gotrek & Felix from GW US Website; basis for Merc Generals also available on GW US Website.
^
x Dogs of War	do	0	sm		Lord:%max=50,Hero:%max=50,Core:%min=25,Spec:%max=50,Rare:%max=25,Othe:%max=100		info:display="020810";info:display="";info:display="To show Dogs of War units, select show Dogs of War under the Settings Menu.";info:display="To see Regiments of Renown or Alternate Lords activate Regiments of Renown or Alternate Rules, respectively, under the Setting menu";info:display="The new DOW-only magic items are from an Italian campaign and require your opponent's permission to use them. More info and the full rulse and listing can be found on the AB Submissions Forum.";tlmt:paymaster-unit=1@min-mode<z;tlmt:borgio-unit=1@max-msg=domsg1-istype=besieger;tlmt:borgio-unit=0@max-msg=domsg2-istype=!besieger;none:"Standard Army"	
^
domuktar	Al Muktar		N/A	Hero		1:1	0	0	coun	hide;lglx:race=do						4	5	5	4	4	2	5	3	8	5	7	0	0	2	0	0	0
doanakon	Anakonda		N/A	N/A		1:1	63	0	coun	hide						4	5	5	3	3	2	5	3	8	6	0	0	0	1	0	0	0
dobeorg	Beorg Bearstruck		N/A	Hero		1	125	0	take:dobearfg-perm;coun	hide;lglx:race=do						4	5	0	5	5	3	3	4	8	7	7	0	0	1	0	0	0
donorldr	Beserker		N/A	Champion	champ	1:1	10	0	coun	hide;lglx:race=do						4	4	3	3	3	1	4	2	7	6	7	0	0	1	0	0	0
dobologs	Bologs		N/A	Monster		1:1	175	0		hide;lglx:race=do		Terror; Large target; Not slowed by obstacles but may fall;  Falling test:D6 roll of 1, St 5 hit D3 Wo on all underneath, one turn to stand up; Random Attacks; May use Hengus's Ld if within 6".				6	3	3	6	5	5	3	0	6	7	7	0	0	5	0	0	0
dobronzi	Bronzino		N/A	Champion		1	64	0	attr:Type="Ca"	hide;lglx:race=do						4	5	5	4	4	2	5	3	8	4	7	0	0	2	0	0	0
docachto	Cachtorr		N/A	Monster		1:1	175	0		hide;lglx:race=do		Terror; Large target; Not slowed by obstacles but may fall; Falling test:D6 roll of 1, St10 hit D6 Wo on all underneath, one turn to stand up; Random Attacks; May use Hengus's Ld if within 6".				6	3	3	6	5	5	3	0	6	7	7	0	0	5	0	0	0
docancrw	Cannon Crew		N/A	Machine		3:3	0	0	calc:Num=#	hide;lglx:race=do					September 1, 2002	4	3	3	3	3	1	3	1	7	7	7	0	0	1	0	0	0
dobodldr	Champion		N/A	Champion	champ	1:1	10	0	coun	hide;lglx:race=do						4	4	3	3	3	1	3	2	8	6	7	0	0	1	0	0	0
dodwldr	Champion		N/A	Champion	champ	1:1	10	0	coun	hide;lglx:race=do						3	4	3	3	4	2	2	2	9	6	7	0	0	1	0	0	0
dohafldr	Champion		N/A	Champion	champ	1:1	10	0	coun	hide;lglx:race=do						4	2	4	2	2	1	5	2	8	7	7	0	0	1	0	0	0
dohcldr	Champion		N/A	Champion	champ	1:1	15	0	coun	hide;lglx:race=do						4	4	3	3	3	1	3	2	8	3	7	0	0	2	0	0	0
dolcldr	Champion		N/A	Champion	champ	1	15	0	coun	hide;lglx:race=do						4	3	3	3	3	1	3	2	7	6	7	0	0	2	0	0	0
dopikemn	Champion		N/A	Champion	champ	1:1	10	0	coun	hide;lglx:race=do						4	3	3	3	3	1	3	2	7	6	7	0	0	1	0	0	0
dodaddal	Daddallo		N/A	Champion		1:1	0	0	coun	hide;lglx:race=do						4	4	4	3	3	2	3	1	8	7	7	0	0	1	0	0	0
dodevout	Devout		N/A	Champion		1:1	12	0	coun	hide					23-09-2005	5	4	3	3	3	1	4	2	7	7	0	0	0	1	0	0	0
dofelix	Felix Jaeger		N/A	Hero		1:1	162	0	take:dofelswd-perm;type:ward	hide;lglx:race=do		4+ Ward Save, Magic Resistance (2), Flees & pursues 2d6-1", May not join a unit. - all of these apply as long as Gotrek is alive.				4	5	5	4	4	2	5	3	8	6	4	0	0	1	0	0	0
dowolf	Giant Wolf		N/A	Mount		1	0	0		hide;lglx:race=do						9	3	0	3	3	1	3	1	3	7	7	0	0	0	0	0	0
dogolfag	Golgfag		N/A	Champion		1:1	150	0	coun	hide;lglx:race=do						6	5	2	5	5	4	3	5	8	5	7	0	0	3	0	0	0
dogotrek	Gotrek Gurnisson		N/A	Hero		1:1	313	0	take:dogotax-perm;type:ward	hide;lglx:race=do		Skirmisher. Never Joins Units.  Ward Save 4+. Magic Resistance (2).  Wounds on 4+ min. Mod Str used for armor saves. Hates Greenskins. Flees & pursues 2d6-1"				3	7	2	4	5	3	5	4	10	7	4	0	0	1	0	0	0
dohotcrw	Halfling Crew		N/A	Machine		1	0	0	calc:Num=#	hide;lglx:race=do					September 1, 2002	4	2	4	2	2	1	5	1	8	7	7	0	0	1	0	0	0
doheadwo	Headwoman		N/A	Champion		1:1	14	0	coun	hide					23-09-2005	4	4	3	3	3	1	3	2	8	4	0	0	0	2	0	0	0
dohengus	Hengus		N/A	Wizard		1:1	100	0	take:dooggum-perm;type:skirmishers	hide;forc;lglx:race=do						4	3	3	3	3	2	3	1	7	7	7	1	1	1	1	0	0
doellice	Hitman		N/A	Champion	champ	1:1	10	0	coun	hide;lglx:race=do						4	4	3	3	3	1	4	2	7	7	7	0	0	1	0	0	0
docold1	Horned One		N/A	Mount		1	0	0		hide;lglx:race=do						8	3	0	4	4	1	1	2	3	7	7	0	0	0	0	0	0
dophorse	Horse		N/A	Mount	mount	1	0	0		hide;lglx:race=do						8	3	0	3	3	1	3	1	6	7	7	0	0	0	0	0	0
dohummin	Humming Bird		N/A	N/A		1:1	23	0	coun	hide						4	4	3	3	3	1	3	1	7	6	0	0	0	1	0	0	0
doibn	Ibn		N/A	Hero		1:1	0	1	take:domuktar-perm;coun;spec:+stnd	hide;lglx:race=do						4	3	3	3	3	1	3	0	7	5	7	0	0	2	0	0	0
dojohann	Johann van Hal		N/A	Hero	Hero	1:1	200	0	spec:+weap;ipts:total=0;take:dosigmar-free-perm;type:skirmishers	hide;lglx:race=do		Pistols count as magical weapons; Must use Stake if in BtB w/ Undead or Daemons.				4	5	5	4	4	2	5	3	9	7	7	0	0	1	0	0	0
dolepold	Leopold		N/A	Champion		1:1	82	0	coun	hide;lglx:race=do						4	5	5	4	4	2	5	3	8	5	7	0	0	1	0	0	0
dodrong	Long Drong		N/A	Champion		1:1	69	0	coun	hide;lglx:race=do						3	6	4	4	4	2	4	3	10	7	7	0	0	1	0	0	0
dorear	Lost Legion Rear Ranks		N/A	Regiment		5	10	0	coun;type:infantry;calc:Num=#;size:1-20-1-mode=zz	hide;lglx:race=do						4	3	3	3	3	1	3	1	7	6	7	0	0	1	0	0	0
dobraga	Luca Braganza		N/A	Champion		1:1	67	0	coun	hide;lglx:race=do						4	5	5	4	4	2	5	3	8	5	7	0	0	1	0	0	0
dolumpin	Lumpin Croop		N/A	Champion		1:1	0	0	coun	hide;lglx:race=do						4	3	5	3	3	2	6	2	9	5	7	0	0	1	0	0	0
domaggot	Maggot		N/A	Champion		1:1	0	0	coun	hide;race:do		Carries Standard (+2 CR instead of +1 CR); if killed, standard lost; cannot be challenged; no crossbow but orc behind can fire				4	2	3	3	3	1	2	1	6	7	3	0	0	1	0	0	0
domalaka	Malakai Makaisson		N/A	N/A	Hero	1	0	0	coun	hide		Dwarf Engineer (you can use his BS for the Hewer)				3	5	5	4	4	2	3	3	9	7	7	0	0	1	0	0	0
docrossl	Marksman		N/A	Champion		1:1	10	0	coun	hide;lglx:race=do						4	3	4	3	3	1	3	1	7	7	7	0	0	1	0	0	0
domax	Maximilian		N/A	Hero		1:1	61	0	coun	hide;lglx:race=do						4	5	5	4	4	2	5	3	8	6	7	0	0	1	0	0	0
domengil	Mengil Manhide		N/A	Champion		1:1	192	0	coun	hide						5	6	6	4	3	2	7	3	9	7	7	0	0	1	0	0	0
dohamfis	Ned Hamfist		N/A	Champion		1:1	0	0	coun	hide;lglx:race=do						4	2	5	2	2	1	5	1	8	7	7	0	0	1	0	0	0
dooerl	Oerl		N/A	Champion		1:1	0	1	take:dobeardn-perm;coun;spec:+stnd	hide;lglx:race=do						4	4	3	3	3	1	4	2	7	5	7	0	0	1	0	0	0
dooglah	Oglah Khan		N/A	Hero		1:1	0	0	coun;take:dopelt-perm	hide;lglx:race=do						4	5	4	4	4	2	3	3	7	4	7	0	0	2	0	0	0
doogrel	Ogre Leader		N/A	Champion	champ	1	10	0	coun	hide;lglx:race=do						6	3	2	4	4	3	2	4	7	7	7	0	0	3	0	0	0
dopaycst	Pay Chest		N/A	Machine	chariot	1:1	0	0	attr:Type="Ch";attr:At="D3"	hide		Chariot; D3 Impact Hits; All friendly units within 6" re-roll failed Leaderhip tests				0	0	0	4	4	3	0	0	0	5	0	0	0	4	0	0	0
dopega	Pegasus		N/A	Monster		1:1	50	0		hide;lglx:race=do		Stomp;	Fly.	Can Fly.		8	3	0	4	4	3	4	2	6	7	7	0	0	3	0	0	0
dopirazo	Pirazzo		N/A	Hero		1:1	54	0	coun	hide;lglx:race=do						4	5	5	4	4	2	4	3	8	7	7	0	0	1	0	0	0
dopirran	Pirrana		N/A	N/A		1:1	17	0	coun	hide						4	4	3	3	3	1	3	1	7	6	0	0	0	1	0	0	0
doricco	Ricco		N/A	Hero		1:1	52	0	coun	hide;lglx:race=do						4	5	5	4	4	2	5	3	8	5	7	0	0	1	0	0	0
dorichtr	Richter Kreugar the Damned		N/A	Champion	infantry	1	0	0	ipts:total=0;take:doblight-free-perm;take:dodrkgem-free-perm;spec:+weap;spec:+ward;coun	hide;lglx:race=do		Hatred vs Undead (otherwise Immune to Psych and all other rules of Undeath).				4	5	3	4	4	2	4	3	9	4	7	0	0	1	0	0	0
doroder	Rodrigo		N/A	Hero		1:1	24	0	coun	hide;lglx:race=do						4	4	4	4	3	2	4	2	8	5	7	0	0	1	0	0	0
doruglud	Ruglud Bonechewer		N/A	Hero	champ	1:1	0	0	coun	hide;race:do						4	5	3	4	5	2	3	3	8	5	7	0	0	1	0	0	0
doshufti	Sheikh Shufti		N/A	Hero		1:1	0	0	take:dodakis-perm;coun	hide;lglx:race=do						4	4	4	4	3	2	4	2	8	5	7	0	0	2	0	0	0
doyadosh	Sheikh Yadosh		N/A	Hero		1:1	0	0		hide			Rides Paychest			4	2	2	3	3	1	2	1	7	7	7	0	0	1	0	0	0
doskaff	Skaff		N/A	Champion		1:1	45	0	coun	hide;lglx:race=do						6	3	2	4	4	3	2	4	7	5	7	0	0	3	0	0	0
doslacrw	Slayer Crew		N/A	N/A		2:2	0	0	calc:Num=#	hide						3	4	3	3	4	1	2	1	10	7	7	0	0	1	0	0	0
dostirqu	Stirquit the Avenger	Stirq	N/A	Champion	Hero	1:1	65	1	coun;spec:+weap;take:dodaisy-free-perm	hide						4	3	4	4	4	2	3	3	7	7	7	0	0	0	0	0	0
dotichi	Tichi-Huichi		N/A	Champion		1:1	0	0	coun	hide;lglx:race=do						6	4	4	4	3	2	5	3	7	3	7	0	0	2	0	0	0
dotorsto	Torston Treehaka		N/A	Champion	champ	1:1	10	0	coun	hide;lglx:race=do						3	4	3	3	4	1	2	2	9	6	7	0	0	1	0	0	0
dovespro	Vespero		N/A	Hero		1:1	85	0	take:dodthmsk-perm;coun	hide;lglx:race=do						4	6	5	4	4	2	6	3	8	7	7	0	0	1	0	0	0
dovoland	Voland		N/A	Hero		1:1	69	0	coun	hide;lglx:race=do						4	5	5	4	4	2	5	3	8	2	7	0	0	2	0	0	0
dowargan	Warghan		N/A	Monster	mount	1:1	45	0		hide		Cause Fear				9	5	0	5	5	3	4	2	5	4	0	0	0	3	0	0	0
dohorse	Warhorse		N/A	Mount	mount	1	0	0		hide;lglx:race=do						8	3	0	3	3	1	3	1	5	7	7	0	0	0	0	0	0
dowilhel	Wilhelm Hasburg		N/A	Hero	Hero	1:1	150	0	ipts:total=0;spec:+weap;spec:+spel;take:doholys-free-perm;type:skirmishers	hide;lglx:race=do		Has 4 priestly spells, Auto-cast, 3+ to be dispelled; +1 dice to dispel pool				4	4	3	4	4	2	4	2	8	7	7	0	0	0	0	1	0
doserpen	Amazon Serpent Priestess		Lord	Alternate Rules		1:1	235	0	type:Hero;type:skirmishers;type:Ld9;take:doserpe1-free-perm;take:doserpe2-free-perm;type:mgserpen	must:option=dochoice@min=1		Immune to the same Lustria Encounters as Lizardmen		From UK WD 307; May be hired by any army; Require your opponent's permission outside of Lustria battles; Counts as a Hero and a Rare choice; Lvl 3 Magic User		4	4	3	4	4	3	4	2	9	7	7	3	0	0	0	1	0
doborgio	Borgio the Besieger		Lord	Special Characters		1:1	225	0	ipts:total=0;spec:+weap;spec:+armr;spec:+ench;take:domight-free-perm;take:dobronze-free-perm;take:domask-free-perm;type:besieger;type:Ld9;attr:Type="Ca"	umax:1;reqd:unit=dolupo@1u:0u-msg=domsg5;reqd:unit=doghazak@1u:0u-msg=domsg5			when reduced to zero Wo, roll D6 at end of phase, 1-3 killed, 4-6 gains 1 Wo; General's range 18" not 12"; 1 unit of pikemen/heavy cav can have 50 pt Banner	WH Chronicles 2003; Counts as Hero and Lord; Incl Mace of Might, lance (can't use until Mace destroyed), Armour of Brazen Bronze, shield, Monstrous Mask Helm, and barded warhorse; Is Difficult to Slay: when reduced to zero Wo, roll D6 at end of phase, 1-3 killed, 4-6 gains 1 Wo; Beloved General: Uses 18" instead of 12"; Magic Banner: Allows 1 unit of Pikemen or Heavy Cav to have a 50pt Banner		4	6	5	4	4	3	5	4	9	2	5	0	0	2	0	0	0
doghazak	Ghazak Khan - Terror of the East		Lord	Special Characters		1:1	305	0	ipts:total=0;spec:+weap;spec:+ench;take:doredsc-free-perm;take:dodaemon-free-perm;type:Ld9	umax:1;reqd:unit=dolupo@1u:0u-msg=domsg5;reqd:unit=dolupo@1u:0u-msg=domsg5			War Cry of the Steppes; Quell Animosity	WH Chronicles 2003; Counts as Lord and Hero; Incls Red Scimitar, bow, heavy armour, shield, Daemonhead Helmet, and Warghan; War Cry of the Steppes: units charged may not stand and fire nor flee (no effect on unit immune to psychology); Quell Animosity: Any Greenskin unit w/in 6" may re-roll failed Animosity test; Total Cost 350		4	7	6	4	4	3	6	4	9	4	0	0	0	1	0	0	0
dowizlrd	Hireling Wizard Lord		Lord	Wizard		1:1	175	50	type:Hero;ipts:total=100-each=100;type:skirmishers;type:Ld8;attr:Type="In"	lglx:race=do				Lord; Lvl 3 Magic User		4	3	3	3	4	3	3	1	8	7	7	3	0	0	0	1	0
dolupo	Lorenzo Lupo		Lord	Special Characters		1:1	300	0	type:besieger;ipts:total=0;spec:+weap;spec:+armr;spec:+ench;take:dolucan-free-perm;take:domyrdia-free-perm;take:doluccin-free-perm;type:Ld9;attr:Type="In"	reqd:unit=doghazak@1u:0u-msg=domsg5;reqd:unit=doborgio@1u:0u-msg=domsg5;umax:1		Infantry;	At start of game, 1-2 +1 To, 3-4 +1 At, 5-6 +1 St; +1 CR to unit if in front rank	WH Chronicles 2003; Counts as Lord and Hero; Incl Sword of Lucan, heavy armour, Shield of Myrmidia, and Ring of Luccina; Fights on Foot - unit he is in front rank of gains +1 CR; Mighty Athlete - Gains +1 To, +1 At, or +1 St at start of game; Magic Banner - allows 1 unit of pikemen or heavy cav take a 50 pt banner		4	6	5	4	4	3	6	4	9	4	0	0	0	0	0	1	0
dobellad	Lucrezzia Belladonna		Lord	Special Characters		1:1	380	0	ipts:total=0;spec:+ench;xmpt:limit;take:dopavona-free-perm;take:dopoison-free-perm;catg:wiz;type:Wiz;type:Hero;spec:+spel;type:Ld8	umax:1		Poisoned Attacks	Autorallies human troops w/in 8" (as soon as they are there); Gives 1 character or champion Killing Blow for game	WH Chronicles 2003; Counts as Lord and Hero; Lvl 4 Sorceress and can use Shadow or Death Lores; Incls Stilleto Dagger (extra hand weapon), Barded Warhorse, Potion of Pavona, and Phial of Poison; Stunning Beauty: Autorallies human troops as soon as w/in 8" (not during rally phase) - no effect on Immune to Pyschology troops; Lucrezzia's Kiss:  Any one character or unit Champion gets Killing Blow for the game		4	3	3	3	4	3	3	1	8	5	0	4	2	2	4	0	0
domarco2	Marco Colombo		Lord	N/A		1:1	180	50	type:Hero;type:skirmishers;type:Ld9;take:domarco4-free-perm;take:domarco5-free-perm;take:domarco3-free-perm	race:cd,do,dw,he,em,og,lz,we,ch,sl,ok,mc;hide		No Scouts may deploy within 24" of his LOS; Roll a D6 for each enemy unit before game. On a 4+, enemy must reveal number of hidden troops in the unit rolled for; Marco and any unit he leads count as "Lizardmen" for Lustria rules		From the Lustria campaign, but also for use outside of it; These rules you should use, though i've left in the other version for those who prefer to use those;;Lord in DOW armies, Hero + Rare in other armies		4	5	4	3	3	3	5	3	9	6	7	0	0	1	0	0	0
domarco	Marco Colombo (Spanish GW Site)		Lord	N/A		1:1	150	50	type:Hero;type:skirmishers;type:Ld9;take:domarco1-free-perm;take:domarco2-free-perm;take:domarco3-free-perm	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,mc;reqd:type=tilean-msg=domsg6-race=cd;reqd:type=tilean-msg=domsg6-race=dk;reqd:type=tilean-msg=domsg6-race=dw;reqd:type=tilean-msg=domsg6-race=em;reqd:type=tilean-msg=domsg6-race=og;reqd:type=tilean-msg=domsg6-race=lz;reqd:type=tilean-msg=domsg6-race=vm;reqd:type=tilean-msg=domsg6-race=sk;reqd:type=tilean-msg=domsg6-race=we;reqd:type=tilean-msg=domsg6-race=ch;reqd:type=tilean-msg=domsg6-race=tk;reqd:type=tilean-msg=domsg6-race=we;reqd:type=tilean-msg=domsg6-race=sl;hide				From the Spanish GW Website;; Requires a Tilean unit in non-DOW armies. This means you need one of these units: Marksmen of Mirgiliano, Braganzas' Besiegers, Alcatani Fellowship, Leopolds Leopard Company, Riccos Republican Guard, Pirazzos Lost Legion, Birdmen of Catrazza, Volands Venators, Bronzinos Galloper Guns and Vesperos Vendetta;;Lord		4	6	6	4	4	3	6	4	10	6	7	0	0	1	0	0	0
dogenral	Mercenary General		Lord	Hero		1:1	90	50	ipts:total=100-each=100;type:Hero;type:skirmishers;type:Ld9;attr:Type="In"	lglx:race=do		Infantry (Cavalry if mounted);		Lord		4	6	5	4	4	3	6	4	9	7	7	0	0	1	0	0	0
dowizie	Hireling Wizard 		Hero	Wizard	Hero	1:1	60	50	type:Hero;ipts:total=50-each=50;type:DoW;type:skirmishers;name:"DoW Hireling Wizard"-race=vm;type:Ld7;attr:Type="In"	race:vm;lglx:(race=do|(race=vm&mode=e))				Hero; Lvl 1 Magic User		4	3	3	3	3	2	3	1	7	7	7	1	0	0	0	1	0
domrcptn	Mercenary Captain		Hero	Hero		1:1	50	50	ipts:total=50-each=50;type:skirmishers;name:"DoW Mercenary Captain"-race=vm;type:Ld8;attr:Type="In"	lglx:race=do|(race=vm&mode=e);race:vm				Hero		4	5	5	4	4	2	5	3	8	7	7	0	0	1	0	0	0
domydas	Mydas the Mean		Hero	Special Characters	paymaster	1:1	157	0	ipts:total=0;xmpt:limit;spec:+ench;take:dotreamp-free-perm;take:docmydas-free-perm;catg:her;type:Hero;type:paymaster;attr:Type="In"	umax:1			Counts as BSB.  May not be General.  Army tests for panic if killed.	WH Chronicles 2003; Counts as a Hero and Special; Incls heavy armour, shield, Treasure Map, and Crest of Mydas; Accompanied by Sheikh Yadosh w/ the Pay Chest and 9 Bodyguards (24 max); Total Cost 320 pts		4	4	4	4	4	2	4	2	8	4	0	0	0	1	0	0	0
dopayer	Paymaster		Hero	Battle Standard	Hero	1:1	55	50	ipts:total=50-each=50;type:skirmishers;type:paymaster;catg:her;spec:-stnd;attr:Type="In"	umax:1u;umin:1u;lglx:race=do		Counts as BSB.; May not be General.; Army tests for panic if killed.		Hero		4	4	4	4	4	2	4	2	8	7	7	0	0	1	0	0	0
doshadow	Shadowfast		Hero	Hero		1:1	0	0		hide		Once per game at the start of any of the High Elf player's movement phase, Gilead may enter Shadowfast. For this turn and the opponent's next turn, Gilead's stat line will change to his Shadowfast stat line.  In addition, while Shadowfast, he will always strike first in combat even against a charging enemy (by initiative against other strike-first models) and gains a 4+ ward save 				8	10	6	4	3	3	10	8	10	7	4	0	0	0	0	0	0
dodesert	Al Muktar's Desert Dogs		Core	Regiments of Renown	RoR	6	13	0	catg:reg;xcmp:Rare-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-30-1-mode=zz	umax:1;race:cd,dk,do,dw,em,he,lz,og,sk,vm,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g)&!(race=ok&mode=a)		Fast Cavalry		Includes shield, warhorse, musician, standard, and champion; Unit Size:6+;Initial Cost: 245 pts; May be hired by any army except Bretonnia and Khemri	September 1, 2002	4	3	3	3	3	1	3	1	7	5	7	0	0	2	0	0	0
dosieger	Braganza's Besiegers		Core	Regiments of Renown	RoR	10	12	0	catg:reg;type:skirmishers;calc:Num=#;xcmp:Spec-race=!do;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-30-1-mode=zz;type:tilean;attr:Type="In"	umax:1;race:cd,dk,do,dw,em,he,og,lz,vm,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Include heavy armor, crossbow, and pavise; Unit Size: 10+; May be hired by any army except Bretonnia and Skaven.	September 1, 2002	4	3	3	3	3	1	3	1	7	3	7	0	0	1	0	0	0
docross	Crossbowmen		Core	Dogs of War	DoW	10	8	0	type:infantry;xcmp:Rare-race=!do;catg:reg;calc:Num=#;xcmp:Core-race=em-mode=b;name:"Crossbowmen (DoW)"-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes crossbow; Unit Size: 10+; 	September 1, 2002	4	3	3	3	3	1	3	1	7	7	7	0	0	1	0	0	0
doellist	Duellists		Core	Dogs of War	DoW	8	5	0	type:skirmishers;catg:reg;xcmp:Rare-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Skirmish		Unit Size: 8+; May be hired by any army except Bretonnians		4	4	3	3	3	1	4	1	7	7	7	0	0	1	0	0	0
dohvcav	Heavy Cavalry		Core	Dogs of War	DoW	5	19	0	catg:reg;xcmp:Rare-race=!do;calc:Num=#;ipts:total=50-each=50;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="Ca"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes lance, heavy armour and shield; Unit Size:5+	September 1, 2002	4	4	3	3	3	1	3	1	8	3	7	0	0	2	0	0	0
dolepard	Leopold's Leopard Company		Core	Regiments of Renown	RoR	10	12	0	catg:reg;type:infantry;xcmp:Spec-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)			Immune to Psychology	Immune to Psychology; Includes pike, light armor, musician, standard, and champion; Unit Size: 10+	September 1, 2002	4	3	3	3	3	1	3	1	7	6	7	0	0	1	0	0	0
doltcav	Light Cavalry		Core	Dogs of War	DoW	5	11	0	xcmp:Rare-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="Ca"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Fast Cavalry		Unit Size: 5+	September 1, 2002	4	3	3	3	3	1	3	1	7	6	7	0	0	2	0	0	0
domarkmn	Marksmen of Miragliano		Core	Regiments of Renown	RoR	10	11	0	catg:reg;type:infantry;xcmp:Rare-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes light armor, crossbow, musician, standard and champion; Unit Size: 10+	September 1, 2002	4	3	4	3	3	1	3	1	7	6	7	0	0	1	0	0	0
dopikes	Pikemen		Core	Dogs of War	DoW	10	10	0	type:infantry;catg:reg;xcmp:Rare-race=!do;calc:Num=#;ipts:total=50-each=50;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes light armour and pikes; Unit Size: 10+	September 1, 2002	4	3	3	3	3	1	3	1	7	6	7	0	0	1	0	0	0
dolostle	Pirazzo's Lost Legion		Core	Regiments of Renown	RoR	10	9	0	catg:reg;type:infantry;xcmp:Spec-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Mixed Formation: front rank armed w/ crossbows; rear ranks armed with pikes.  		Includes crossbows/pikes, light armour, standard, musician, and champion; Unit Size: 10+		4	3	3	3	3	1	3	1	7	6	7	0	0	1	0	0	0
dorepgrd	Ricco's Republican Guard		Core	Regiments of Renown	RoR	10	12	0	catg:reg;type:infantry;xcmp:Spec-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes heavy armour, pikes, musician, standard, and champion; Unit Size: 10+	September 1, 2002	4	4	3	3	3	1	3	1	7	5	7	0	0	1	0	0	0
doalcat	The Alcatani Fellowship		Core	Regiments of Renown	RoR	10	9	0	catg:reg;type:infantry;xcmp:Spec-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes pikes, light armour, musician, standard, and champion;  Unit Size: 10+	September 1, 2002	4	2	2	3	3	1	3	1	7	6	7	0	0	1	0	0	0
dovesper	Vespero's Vendetta		Core	Regiments of Renown	RoR	5	10	0	catg:reg;type:skirmishers;xcmp:Spec-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Skirmish, Cloak & Dagger: Provides +1 A and 6+ armour save in HTH		Includes cloak, 2 hand weapons, throwing knives, and Vespero; Unit Size: 5+; Initial Cost: 125 pts; May be hired by any army except Bretonnia.	September 1, 2002	4	4	3	3	3	1	4	1	7	7	7	0	0	1	0	0	0
dovenatr	Voland's Venators		Core	Regiments of Renown	RoR	5	24	0	catg:reg;xcmp:Rare-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean;attr:Type="Ca"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes heavy armour, shield, lance, barded warhorse, musician, standard and champion; Unit Size: 5+; Initial Cost: 195 pts; May be hired by any army except Bretonnia	September 1, 2002	4	4	3	4	3	1	3	1	8	2	7	0	0	2	0	0	0
dototem	Amazon Totem Warriors		Special	Alternate Rules		10	13	0	calc:Num=#	must:option=dochoice@min=1;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Poisoned Attacks; Frenzy; Hatred; Skirmishers; Immune to the same Lustria Encounters as Lizardmen		TRIAL RULES from GW UK Website - by Andy Hoare; May be hired by any army; Unit Size: 10+; Initial Cost: 125 points	23-09-2005	5	4	3	3	3	1	4	1	7	7	0	0	0	1	0	0	0
dourslo	Bearmen of Urslo		Special	Regiments of Renown	RoR	10	8	0	catg:reg;type:infantry;calc:Num=#;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-30-1-mode=zz;attr:Type="In"	umax:1;race:cd,dk,do,dw,em,og,vm,sk,ch,tk,ok,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Includes light armour, shield, musician, standard, and character; Frenzy; Unit Size: 10+; Initial Cost: 255 pts; May be hired by all armies except Bretonnia, High Elves, Wood Elves, and Lizardmen	September 1, 2002	4	4	3	3	3	1	4	1	7	5	7	0	0	1	0	0	0
docursed	Cursed Company		Special	Regiments of Renown	RoR	10:30	10	1	spec:+stnd;take:domaled-free-perm;ipts:total=0;type:infantry;dflt:dorichtr;xcmp:Rare-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-30-1-mode=zz;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,sk,we,ch,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g)&!(race=ok&mode=a)			Cause Fear; Rules of Undeath; Create new Skeletons; Characters may not join unit.	Incls shields, hand weapons, standard, musician & Richter Kreugar; WD 260; Independent; 1 Wo enemy killed by regiment join as skeleton; Follow Rules of Undeath - Leader, Break Tests, Immune to Psych, Charge Reactions, Marching, Cause Fear; Unit Size: 10-30; Initial Cost: 305 pts;  May be hired by any army except for Bretonnians, Vampire Counts, and Khemri.	September 1, 2002	4	2	2	3	3	1	2	1	3	5	7	0	0	1	0	0	0
dodwarf	Dwarfs		Special	Dogs of War	DoW	10	7	0	type:infantry;xcmp:Rare-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	race:dk,do,dw,em,lz,vm,sk,ch,sl,tk,ok,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Hate O&G of all types;  Flee and Pursue 2d6"-1; Relentless		Includes light armour; Unit Size 10+; May be hired by any army except Bretonnians, Chaos Dwarfs, Orcs & Goblins, High Elves, Wood Elves	September 1, 2002	3	4	3	3	4	1	2	1	9	6	7	0	0	1	0	0	0
dogologr	Golgfag's Ogres		Special	Regiments of Renown	RoR	4	45	0	catg:reg;type:infantry;xcmp:Rare-race=!do;calc:Num=#;type:big;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="MI"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Stomp;	Fear.	Cause Fear; Unit Size 4+; Initial Cost 285 pts; May be hired by any army except Bretonnia	September 1, 2002	6	3	2	4	4	3	2	3	7	5	7	0	0	3	0	0	0
dohalf	Halflings		Special	Dogs of War	DoW	10	6	0	type:infantry;xcmp:Rare-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	umax:1u;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)			No move penalty for wooded terrain.	Suffer no movement penalties when moving through wooded terrain; Unit Size: 10+	September 1, 2002	4	2	4	2	2	1	5	1	8	7	7	0	0	1	0	0	0
dopirate	Long Drong's Slayer Pirates		Special	Regiments of Renown	RoR	10:30	12	0	catg:reg;type:infantry;xcmp:Rare-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;xcmp:Spec-race=dw-mode=h;attr:Type="In"	umax:1;race:dk,do,dw,em,lz,vm,sk,ch,tk,sl,ok,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dk&mode=e)&!(race=vm&mode=g)&!(race=ok&mode=a)&!(race=vm&mode=h)			Unbreakable. Hate Greenskins. Festooned with Pistols (all attacks in CC are made with St4, armour piercing); Relentless	Unbreakable. Hate Greenskins. Festooned with Pistols; Relentless; Unit Size: 10-30; Initial Cost: 195 pts; May be hired by any army except  Bretonnia, Chaos Dwarfs, Wood Elves, High Elves, and Orcs & Goblins.	September 1, 2002	3	4	3	3	4	1	3	1	9	7	7	0	0	1	0	0	0
docroop	Lumpin Croop's Fighting Cocks		Special	Regiments of Renown	RoR	6:20	7	0	catg:reg;type:skirmishers;xcmp:Rare-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)			skirmishers	Skirmishers. Includes bow. Lumpin Croop includes bow, shield, and light armor; Unit Size: 6-20; Initial Cost: 90 pts; May be hired by any army except Bretonnia.	September 1, 2002	4	2	4	2	2	1	5	1	9	7	7	0	0	1	0	0	0
dobodygd	Mydas' Bodyguard		Special	Regiment	infantry	9:24	10	0	calc:Num=#;size:1-20-1-mode=zz;attr:Type="In"	hide			Stubborn while Mydas alive, No other charcter may join unit			4	4	3	4	3	1	4	1	8	5	0	0	0	1	0	0	0
donorse	Norse Marauders		Special	Dogs of War	DoW	10	7	0	type:infantry;xcmp:Rare-race=!do;catg:reg;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)				Subject to Frenzy; Unit Size: 10+	September 1, 2002	4	4	3	3	3	1	4	1	7	6	7	0	0	1	0	0	0
dowolfby	Oglah Khan's Wolfboyz		Special	Regiments of Renown	RoR	6:20	15	0	catg:reg;xcmp:Rare-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="Ca"	umax:1;race:cd,dk,do,og,lz,vm,sk,ch,tk,sl,ok,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)		Fast Cavalry		Includes light armour, shield, spear, bow, giant wolf, musician, standard and champion; Unit Size: 6-20; Initial Cost: 190 pts; May be hired by  any army except Bretonnia, Empire, Dwarfs, High Elves, and Wood Elves.	September 1, 2002	4	3	3	3	3	1	2	1	6	4	7	0	0	2	0	0	0
doogre	Ogres		Special	Dogs of War	DoW	3	35	0	type:infantry;xcmp:Rare-race=!do;catg:reg;calc:Num=#;type:big;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="MI"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)			Fear.	Cause Fear; Unit Size: 3+	September 1, 2002	6	3	2	4	4	3	2	3	7	7	7	0	0	3	0	0	0
dobody	Paymaster's Bodyguard		Special	Dogs of War	DoW	10	9	0	ipts:total=25-each=25;type:infantry;xcmp:Rare-race=!do;catg:reg;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		If Paymaster with unit, unit stubborn		Incls Light Armor & Halberd, One unit per army; Unit Size: 10+	September 1, 2002	4	4	3	3	3	1	3	1	8	6	7	0	0	1	0	0	0
doseaxes	Torston Treehaka's Sea Axes		Special	Alternate Rules	RoR	10	12	0	type:infantry;xcmp:Rare-race=!do;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz;attr:Type="In"	race:do,dw,em,lz,vm,sk,ch,sl,tk,ok,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Hate Elves and O&G of all types;  Flee and Pursue 2d6"-1; Relentless		From USWD 303;; Unit Size 10+; May be hired by any army except Bretonnians, Chaos, Orcs & Goblins and any Elves	10-4-2005	3	4	3	3	4	1	2	1	9	6	7	0	0	1	0	0	0
doamcold	Amazon Cold One Riders		Rare	Regiments of Renown		5	21	0	calc:Num=#	must:option=dochoice@min=1;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Stupidity; Cause Fear; Fast Cavalry; Immune to the same Lustria Encounters as Lizardmen		TRIAL RULES from GW UK Website - by Andy Hoare; May be hired by any army; Unit Size: 5+	23-09-2005	4	4	3	3	3	1	3	1	8	4	0	0	0	2	0	0	0
doamazon	Anakonda's Amazons		Rare	Alternate Rules		5:20	11	0	calc:Num=#	umax:1;must:option=dochoice@min=1;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)		Skirmishers; Immune to the same Lustria Encounters as Lizardmen		From UKWD 308; May be hired by any army; Require your opponent's permission outside of Lustria battles; Unit Size: 5-20; Initial Cost: 125 points	15-09-2005	4	3	3	3	3	1	3	1	7	6	0	0	0	1	0	0	0
doasarni	Asarnil the Dragonlord		Rare	Regiments of Renown	RoR	1:1	130	1	take:dodragon-perm;catg:her	umax:1;race:do,he,em,we,lz;lglx:!(race=he&!mode=default)				Counts as 1 Character and 1 Rare slot; Add one more Character slot  for non-Dogs of War armies; Total Cost: 460 pts; May be hired by Dogs of War, High Elves, Wood Elves, Empire, and Lizardmen		5	7	4	4	3	2	7	4	9	4	7	0	0	1	0	0	0
docatzza	Birdmen of Catrazza		Rare	Regiments of Renown	RoR	5:10	25	0	catg:reg;xcmp:Rare-race=!do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;type:tilean	umax:1;race:do,em			Flying Unit. No shooting penalty for movement.	Flying Unit.;Shoot on the Wing - no shooting penalty for moving unless on foot;Unit Size: 5-10; Initial Cost: 150 pts; May be hired by Dogs of War or Empire Armies only.		4	3	3	3	3	1	3	1	7	7	7	0	0	1	0	0	0
dogallop	Bronzino's Galloper Gun		Rare	Regiments of Renown	bronzino	1:1	100	0	type:bronzino-grand;catg:reg;type:RoR;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;type:tilean;attr:Type="WM"	umax:1;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)			Reg Move: 8"; S7 D3 Wo no sv; One crewman is US=2 and 6+ save	Master Bronzino & 1 Galloper Gun crew (3 crewmen - one ride warhorse). ;Cannon rules except Small Calibre (S7 D3 Wo, no save); Rapid Movement: May march move (reg move 8"); Unit Size: Bronzino + 1 Galloper Gun; Initial Cost: 165 pts; May be hired by any army except Bretonnia.	September 1, 2002	0	0	0	0	6	3	0	0	0	6	7	0	0	0	0	0	0
docannon	Cannon		Rare	Dogs of War	DoW	1:1	85	0	xcmp:Rare-race=!do;xcmp:Core-race=em-mode=b;attr:Type="WM"	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g)&!(race=ok&mode=a)		Small Cannon		Unit Size: 1 cannon w/ 3 crew;	September 1, 2002	0	0	0	0	7	3	0	0	0	7	7	0	0	0	0	0	0
dodthfng	Deathfang		Rare	Monster		1:1	330	0	attr:Type="Mo"	hide;forc;lglx:race=do		Thunderstomp; Scaly Skin 3+. Fly. S4 Breath Weapon. Large Target. +1 on Monster Reaction Chart (Roll a 6 - choose any result).  Terror				6	6	0	6	6	6	3	5	8	3	7	0	0	6	0	0	0
dodragon	Emperor Fire Dragon		Rare	Alternate Rules		1:1	960	0		race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a);must:option=dochoice@min=1		Fly; Large Target; Breath Weapon S5, enemy takes Panic test if 1+Wo caused; Scaly Skin; Terror; Immune to Panic		From the Forgeworld Website (v1);; Counts as 3 Rare choices (!!), 2 for High Elves; He really has US 30, that is not a typo...		6	8	0	8	8	10	6	8	10	2	0	0	0	30	0	0	0
dofithva	Fithvael		Rare	Dogs of War		1:1	135	0	xcmp:Core-race=em-mode=b	hide		Scout;Bow Master (can shoot 3 times per turn at same target with either xbow or bow)				5	6	6	4	3	2	7	3	9	7	7	0	0	1	0	0	0
dogaltea	Galloper Gun Team		Rare	Regiments of Renown	RoR	1:1	100	0	catg:reg;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;attr:Type="WM"	reqd:type=bronzino@0u:1u-msg=domsg4;race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)			Reg Move: 8"; S7 D3 Wo no sv; One crewman is US=2 and 6+ save	1 Galloper Gun crew (3 crewmen - one ride warhorse). ;Cannon rules except Small Calibre (S7 D3 Wo, no save); Rapid Movement: May march move (reg move 8"); Requires Bronzino's Galloper Guns to be bought first.	September 1, 2002	0	0	0	0	6	3	0	0	0	6	7	0	0	0	0	0	0
dogiant1	Giant	Giant	Rare	Dogs of War		1:1	205	0	attr:At="S"	race:em,dk,vm,tk,sk;lglx:!(race=dk&mode=e)&!(race=vm&mode=g)		Terror, Stubborn, Large target, Not slowed by obstacles, Ignore Greenskin Panic; Falling test: D6 roll of 1, S6 hit D3 Wo on all underneath, one turn to stand up; Random Attacks				6	3	3	6	5	6	3	0	10	7	0	0	0	6	0	0	0
dogiant	Giants of Albion		Rare	Regiments of Renown		1	0	0	catg:reg	umax:1;lglx:race=do				Counts as 2 Rare slots;  Contains Hengus the Wizard and Bologs and Cachtorr the Giants; Total Cost: 450 pts; May be hired by Dogs of War only.		0	0	0	0	0	0	0	0	0	7	7	0	0	0	0	0	0
dogilfit	Gilead and Fithvael		Rare	Alternate Rules		1:1	0	0	xcmp:Core-race=em-mode=b	must:option=dochoice@min=1-msg=domsg3;race:do,he,we,em;umax:1;lglx:!(race=he&!mode=default)				Source: The Black Library website;Gilead and Fithvael are mercenary Dogs of War and can be included in any High Elf, Wood Elf, Empire, or Dogs of War army. They take up a Rare Unit choice and a Hero choice. They must be fielded exactly as detailed below, and may not be given any additional equipment or magic items.;Gilead and Fithvael operate on the battlefield as two individual characters, and they may never join units. 		0	0	0	0	0	0	0	0	0	7	7	0	0	0	0	0	0
dogilead	Gilead of Tor Anrok		Rare	Hero	Hero	1:1	276	0	dflt:doshadow;take:dogaleth-perm;take:domelanc-perm;xcmp:Core-race=em-mode=b	hide		Gilead re-rolls all failed rolls to hit and wound vs one nominated enemy character.				5	7	6	4	3	3	8	4	10	7	7	0	0	1	0	0	0
dogofel	Gotrek & Felix		Rare	Alternate Rules	RoR	1:1	0	0	catg:reg;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b	race:do,dw,em,br;umax:1				Gotrek Gurnisson & Felix Jaeger for 475 pts.  Rules from Warhammer Annual; May be hired by Dogs of War, Dwarf, Empire and Bretonnian armies.	September 1, 2002	0	0	0	0	0	0	0	0	0	7	7	0	0	0	0	0	0
dohotpot	Halfling Hot Pot		Rare	Dogs of War	DoW	1:1	50	0	catg:mac;xcmp:Core-race=em-mode=b	race:cd,dk,do,dw,he,em,og,lz,vm,sk,we,ch,tk,sl,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g)&!(race=ok&mode=a)			As Stonethrower. Max range 36". S3 no armor save, D3 Wo. Under hole S6	Treat as Stonethrower; Max range 36". Hits S3 with no armor save, D3 Wo;  Under template hole S6; Unit Size: Hot Pot & 3 crew;	September 1, 2002	0	0	0	0	4	3	0	0	0	7	7	0	0	0	0	0	0
dotrolls	Ice Trolls		Rare	Alternate Rules	DoW	3	55	0	type:infantry;catg:reg;calc:Num=#;xcmp:Core-race=em-mode=b;size:1-20-1-mode=zz	race:cd,dk,do,he,em,og,lz,vm,sk,we,ch,tk,sl,ok,dm,mc;lglx:!(race=he&mode=a)&!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a);must:option=dochoice@min=1-msg=domsg3			Cause Fear; Stupidity; Regenerate; Troll Vomit; Flammable	Normally only legal for certain scenarios, but if you're opponent approves of it there should be no problem;; Cause Fear, Stupidity, Regenerate, Troll Vomit, Flammable, Ice Weapons; Unit Size: 3+	September 1, 2002	6	3	1	5	4	3	1	3	4	7	7	0	0	3	0	0	0
dobugman	Josef Bugman & His Rangers		Rare	Regiments of Renown	Hero	1:1	165	0	spec:+weap;spec:+ench;take:dojosaxe-free-perm;take:dotank-free-perm;ipts:total=0;catg:reg;type:RoR;xcmp:Hero-race=dw;xcmp:Core-race=em-mode=b	umax:1u;must:option=dwchoice@min=1-msg=dwmsg1;race:do,he,we,em,dw;lglx:!(race=he&mode=a)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g);hide		Relentless; Pursue & Flee 2d6-1"	Goblin Grudge	Counts as 2 Heroes in Dwarf Army; Rare in Empire, Wood Elf, High Elf, DoW Armies; incls Rune Axe, crossbow, shield, light armor, Bugman's Tankard and unit of Dwarf Rangers; Goblin Grudge: Josef and Rangers reroll all missed attacks vs greenskins;  Josef may not leave unit nor join another if rangers are slain; Unit Size: 1 Bugman + 5-20 Dwarf Rangers; Initial Cost: 225 pts	Outdated Josef Bugman	3	6	4	4	4	2	4	3	10	5	7	0	0	1	0	0	0
dogobhew	Malakai Makaisson's Goblin-Hewer		Rare	Regiments of Renown		1	130	0	calc:Num=#	race:em,dw;umax:1u		Crew are Slayers, but ignore the "Look Snorri, Trolls" rule		Counts as a Hero and a Rare choice in Empire and Dwarf armies; Counts as a Rare choice in the Slayer Army of Karak Kadrin; For a DoW army there is a bit of debate on wether this item is legal, ask your group	lglx:!(mode=default&race=do)	0	0	0	4	7	4	0	0	0	7	7	0	0	0	0	0	0
domanfla	Mengil Manhide's Manflayers		Rare	Regiments of Renown	RoR	6:15	19	0	catg:reg;type:infantry;xcmp:Spec-race=do;xcmp:Core-race=em-mode=b;calc:Num=#;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;xcmp:Spec-race=dk;take:dokalad-free-perm;xcmp:Spec-race=dk;attr:Type="In"	umax:1;race:cd,ch,dk,do,og,lz,vm,sk,tk,sl,ok,em,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=vm&mode=g|mode=h)&!(race=ok&mode=a)			Hate High Elves; Skirmish; Poisoned Attacks; Flayers	Hate High Elves; Skirmish; Poisoned Attacks; Flayers (can never pursue but get +100 VP for every enemy unit they break or wipe out); Unit Size: 6-15; Initial Cost: 287 pts; May be hired by any army except  Bretonnia, Wood Elves, High Elves, and Dwarfs.	September 1, 2002	5	4	5	3	3	1	5	1	8	5	7	0	0	1	0	0	0
dorugorc	Ruglud's Armoured Orcs	Rugs	Rare	Regiments of Renown	RoR	10	12	0	ipts:total=0;calc:Num=#;xcmp:Spec-race=do;xcmp:Spec-race=og;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-20-1-mode=zz;xcmp:Rare-race=og-mode=g;attr:Type="In"	umax:1u;race:cd,dk,do,em,og,lz,vm,sk,ch,tk,sl,ok,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g|mode=h)		Animosity (spec table); Ignore Greenskin Panic		From WD 267; Incls heavy armour, choppa, crossbow, Maggot, and Ruglud Bonechewer; Unit Size: 10+; Total Cost: 190 pts	September 1, 2002	4	3	3	3	4	1	2	1	7	5	0	0	0	1	0	0	0
dogobba	Stirquit's Wooda Gobbas	Stirq	Rare	Alternate Rules	RoR	5:15	7	0	type:skirmishers;calc:Num=#;xcmp:Spec-race=do	race:cd,do,em,og,lz,vm,sk,ch,tk,sl,ok,dm,mc;lglx:!(race=ch&mode=d)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=vm&mode=g|mode=h)&!(race=og&mode=b)&!(race=og&mode=c)&!(race=og&mode=f);reqd:type=OHero@1u:1u-race=og;must:option=dochoice@min=1-msg=domsg3		Skirmish; Scout; Hate Wood Elves, Fear Elves; Shut Up Boys ( test for Animosity as normal but only Squabble if failed)		TRAIL RULES written by Marcin K. Gerkowicz;; Unit Size: 6-15; Initial Cost: 112 pts; May be hired by any army except  Bretonnia, Wood Elves, High Elves, Dark Elves, and Dwarfs.		4	2	4	3	3	1	2	1	6	7	7	0	0	1	0	0	0
dothraid	Tichi Huichi's Raiders		Rare	Regiments of Renown	RoR	6:20	22	0	catg:reg;xcmp:Spec-race=lz;calc:Num=#;xcmp:Core-race=em-mode=b;type:DoW-race=em-mode=b;size:1-20-1-mode=zz	umax:1;race:dk,do,dw,he,em,og,lz,we,ok;lglx:!(race=he&mode=a)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g)&!(race=ok&mode=a)			Enemy never pursues; Roll 3D6 for Ld tests	Include scaly skin, spears, shields, musician, standard, and champion; Cold-blooded; Blessed by the Old Ones-Enemy nevers pursues; Unit Size: 6-20; Initial Cost: 250 pts; May be hired by any army except for Bretonnia, any Chaos, Chaos Dwarfs, Skaven, Vampire Counts, and Khemri.	May 2005	6	2	3	3	2	1	4	1	6	3	7	0	0	2	0	0	0
dowitch	Witch Hunters		Rare	Alternate Rules	RoR	1:1	0	0	catg:reg;xcmp:Core-race=em-mode=b	umax:1;race:do,em,dw,he,we,lz,sl,ok;lglx:!(race=he&!mode=default)&!(race=he&mode=b)&!(race=ch&mode=f)&!(race=og&mode=g)&!(race=dw&mode=h)&!(race=dk&mode=e)&!(race=vm&mode=g)&!(race=ok&mode=a)		Immune to Psychology; Hate Chaos, Skaven, and Undead; Skirmishers; Count as single man-sized target for purposes of targeting.		Contains Johann van Hal and Wilhelm Hasburg; From WD Article US257; Total Cost 350 pts; May be hired by Dogs of War, Empire, Dwarfs, High Elves, Wood Elves, and Lizardmen armies.	September 1, 2002	0	0	0	0	0	0	0	0	0	7	7	0	0	0	0	0	0
^
doaaazmi	aZmiany punktowe		Priority	N/A	0				Zmiany punktowe w jednostkach w porównaniu do oryginalnych: RiccosRG, LeopoldLC, AlcataniF, PirazzoLL, BraganzaB, MarksmenM, VolandV,	
drangers	Bugman's Rangers		Priority	N/A	0	hide;unit:dwbrang@var				
doxcotnw	CotNW		Priority	N/A	0		Cold Ones don't suffer from Stupidity and have In3		The Raiders get special bonuses if fighting in the Conquest of the New World campaign	
doemfidr	Emperor Fire Dragon		Priority	N/A	0	over:rare2=delete;acmp:Rare+1u				
doextra	Extra Count		Priority	N/A	0	hide;acmp:Rare+1u				
doextra2	Extra Count		Priority	N/A	0	hide;acmp:Hero+1u				
doextra3	Extra Count		Priority	N/A	0	hide;acmp:Hero+1u;lglx:race=dw&!mode=h				
dbugchoc	Extra Count for Bugman		Priority	N/A	0	hide;lglx:(race=dw);acmp:Hero+1u				
dogener	General		Priority	N/A	0	lglx:race=dw;type:general				
dohewer	Goblin-Hewer	Hewer	Priority	N/A	0		48" range, LOS required: if it hits, causes D3 S4 Armour Piercing hits per rank of target unit (1D3 for units without ranks, use number of models in widest rank if shooting in the flank arc); 		Prints rules for firing the Goblin-Hewer 	
dogetem	Gotrek & Felix		Priority	N/A	0	unit:dofelix@abs=1;unit:dogotrek@abs=1				
dogrand	Grand Armour		Priority	N/A	0	hide;utyp:grandarmour;over:2handhro=delete;over:2handlrd=delete;over:hallrd=delete;over:halhro=delete				
dopayhor	Horse		Priority	N/A	0	unit:dophorse@abs=1;hide				
dojohann	Johann & Wilhelm		Priority	N/A	0	unit:dojohann@abs=1;unit:dowilhel@abs=1			Adds Johann to list.	
doluclre	Lore		Priority	N/A	0	tabl:None=mgnone,Death=mgdeath,Shadow=mgshadow-noname-nobrackets				
marcolrd	Marco C		Priority	N/A	0	type:Lord-race=do;hide				
domarcoc	Marco Columbo		Priority	N/A	0	xcmp:Hero;acmp:Rare+1u;hide;lglx:!race=do				
dobodygd	Mydas' Bodyguard		Priority	N/A	0	hide;unit:dobodygd@var				
dochoice	Opponent's Approval		Priority	N/A	0					
dopaycst	Pay Chest		Priority	N/A	0	unit:dopaycst@abs=1;hide				
dogiant	Random Attack Chart	RAC	Priority	N/A	0	apnd:foot	Vs. Large Targets: 1-3 Yell and Bawl (enemy auto loses and must take break test at -2), 4-6 'Eadbutt (1d6 S6 hits (randomized as shooting)); Vs. smaller targets: 1-2 Yell and Bawl, 3-4 Jump Up and Down (test for fallover, 2d6 S6 hits (randomized as shooting)), 5-6 Swing With Club (D6 S6 hits (randomized as shooting))		Appends Giant's Random Attack Chart from WD 252 to bottom of army list.	
dowargan	Warghan		Priority	N/A	0	unit:dowargan@abs=1;hide;acmp:Hero+1u				
doyadosh	Yadosh		Priority	N/A	0	unit:doyadosh@abs=1;hide				
domuktar	Al Muktar		First	N/A	206	hide;unit:domuktar@abs=1;modl:-1;csiz:dohorse+1;cost:single				
dobeorg	Beorg		First	N/A	0	hide;unit:dobeorg@abs=1;modl:-1;cost:single				
dobraga	Braganza		First	N/A	0	cost:single;unit:dobraga@abs=1;modl:-1				
dodaddal	Daddallo		First	N/A	50	cost:single;unit:dodaddal@abs=1;modl:-1				
dogilfit	Gilead & Fithvael		First	N/A	0	unit:dogilead@abs=1;unit:dofithva@abs=1				
dogolfag	Golfag		First	N/A	0	unit:dogolfag@abs=1;modl:-1				
doibn	Ibn		First	N/A	0	hide;unit:doibn@abs=1;modl:-1;csiz:dohorse+1				
dolepold	Leopold		First	N/A	0	cost:single;unit:dolepold@abs=1;modl:-1				
dodrong	Long Drong		First	N/A	0	cost:single;unit:dodrong@abs=1;modl:-1				
dolumpin	Lumpin Croop		First	N/A	62	cost:single;unit:dolumpin@abs=1;modl:-1				
domax	Maximilian		First	N/A	0	hide;unit:domax@abs=1;modl:-1;cost:single				
domengil	Mengil Manhide		First	N/A	87	cost:single;unit:domengil@abs=1;modl:-1				
dohamfis	Ned Hamfist		First	N/A	0	hide;unit:dohamfis@abs=1;modl:-1				
dooerl	Oerl		First	N/A	66	unit:dooerl@abs=1;modl:-1;hide;cost:single				
dooglah	Oglah Khan		First	N/A	115	cost:single;unit:dooglah@abs=1;modl:-1;csiz:dowolf+1				
dopirazo	Pirazzo		First	N/A	0	hide;unit:dopirazo@abs=1;modl:-1;cost:single				
dorear	Rear Ranks		First	N/A	0	hide;unit:dorear@var;modl:-5				
doricco	Ricco		First	N/A	0	hide;modl:-1;unit:doricco@abs=1;cost:single				
doroder	Roderigo		First	N/A	0	hide;unit:doroder@abs=1;modl:-1;cost:single				
doshadow	Shadowfast		First	N/A	0	unit:doshadow@abs=1				
doshufti	Sheikh Shufti		First	N/A	0	hide;unit:doshufti@abs=1;modl:-1;csiz:dohorse+1				
doskaff	Skaff		First	N/A	0	unit:doskaff@abs=1;modl:-1				
GiaAlb	Team		First	N/A	0	unit:dobologs@abs=1;unit:dohengus@abs=1;unit:docachto@abs=1;hide;acmp:Rare+1u				
dotichi	Tichi-Huichi		First	N/A	140	cost:single;unit:dotichi@abs=1;modl:-1;csiz:docold1+1				
dovespro	Vespero		First	N/A	0	unit:dovespro@abs=1;cost:single;modl:-1				
dovoland	Voland		First	N/A	0	hide;unit:dovoland@abs=1;modl:-1;csiz:dohorse+1;cost:single				
dobladan	Blades of the Ancients		Weapon	N/A	0	stat:St+1;base:Wsv=6	Also a ranged weapon: Range 12", S3, throwing weapon		+1S, 6+ Ward Save	
dogwfth	Great Weapon	GW	Weapon	2Hd	4	stat:St+2;utyp:!mounted;type:GreatWeapon	+2S (+1 if mounted), Always strikes last in combat except on charge, Two-handed		Hero Great Weapon on Foot	
dogwmth	Great Weapon	GW	Weapon	2Hd	4	stat:St+1;utyp:mounted;type:GreatWeapon	+2S (+1 if mounted), Always strikes last in combat except on charge, Two-handed		Hero Great Weapon Mounted	
doice	Ice Weapon		Weapon	N/A	0			Until hit by fire attack, cause +1 S3 hit on 6 to hit on charge	On charge, inflict additional S3 hit on a to hit roll of 6; If unit suffers any Wounds from a fire-based attack their weapons count as normal hand weapons instead	
dopikes	Pike	Pk	Weapon	Wep	0			Front arc only: 4 ranks HTH, strike first if charged, +1St vs charging mounted troops.	Fight in three extra ranks. ASF in first turn of combat. +1S vs Ca, MC Ch, and Mo on the turn they are charged.	
doredwhg	Repeater Dwarf Handgun	RHG	Weapon	N/A	0		24" range, S4, armour piercing, 3x multiple shots			
docomb	Spears		Weapon	N/A	0	over:bowtrp=delete;show:sprtrp1;show:laoptrp;show:shoptrp;slct:sprtrp1=incl;slct:laoptrp=incl;slct:shoptrp=incl				
doxhw	Stilleto Dagger		Weapon	N/A	0	acmp:Hero+1u;stat:At+1		Counts as Extra Hand Weapon even though she is mounted.	Counts as Extra Hand Weapon even though she is mounted.	
dorecrpi	Repeater Crossbow-pistol		Missile	N/A	0				8" range, S3, 3x Multiple Shots, ignore to hit modifiers for long range and/or moving	
dohar	Heavy Armour		Armour	N/A	1	over:latrp=deselect;base:Sv-1				Heavey Armour upgrade for Paymaster Body Guard
dobuck	Buckler	Sh	Shield	Wep	1	more:save1=incl		+1Sv w/ handweapon in HtH, conflicts with 2-handed/extra weapon	In HTH combat on foot, additional +1 Save when using hand weapon. Conflicts with two-handed weapon and extra hand weapon.	
dopavise	Pavise		Shield	Shd	0		5+ Armour Save vs. missiles, can't be used in HtH			
dohummin	Humming Bird		Standard	N/A	0	unit:dohummin@abs=1;hide				
dopirran	Pirrana		Musician	N/A	0	unit:dopirran@abs=1;hide				
doanakon	Anakonda		Champion	N/A	0	unit:doanakon@abs=1;hide				
donorldr	Berserker		Champion	N/A	10	unit:donorldr@abs=1;modl:-1;cost:model				
dobronzi	Bronzino		Champion	N/A	0	cost:single;unit:dobronzi@abs=1;modl:-1;csiz:dohorse+1				
dobodldr	Champion		Champion	N/A	10	unit:dobodldr@abs=1;modl:-1;cost:model				
dodevout	Champion	Ch	Champion	N/A	0	unit:dodevout@abs=1;modl:-1;cost:model				
dodwldr	Champion		Champion	N/A	10	unit:dodwldr@abs=1;modl:-1;cost:model				
dohafldr	Champion		Champion	N/A	10	unit:dohafldr@abs=1;modl:-1;cost:model				
dohcldr	Champion		Champion	N/A	15	unit:dohcldr@abs=1;csiz:dohorse+1;modl:-1;cost:model				
doheadwo	Champion	Ch	Champion	N/A	0	unit:doheadwo@abs=1;csiz:lzcold+1;modl:-1;cost:model				
dolcldr	Champion		Champion	N/A	15	unit:dolcldr@abs=1;modl:-1;csiz:dohorse+1;cost:model				
doogrel	Champion		Champion	N/A	10	unit:doogrel@abs=1;modl:-1;cost:model				
dopikemn	Champion		Champion	N/A	10	unit:dopikemn@abs=1;modl:-1;cost:model				
doellice	Hitman		Champion	N/A	10	unit:doellice@abs=1;modl:-1;cost:model				
domaggot	Maggot		Champion	N/A	0	hide;unit:domaggot@abs=1;modl:-1;cost:single				
docrossl	Marksman		Champion	N/A	10	unit:docrossl@abs=1;modl:-1;cost:model				
dorichtr	Richter Kreugar		Champion	N/A	215	hide;unit:dorichtr@abs=1;modl:-1;cost:single				
doruglud	Ruglud		Champion	N/A	74	hide;unit:doruglud@abs=1;modl:-1;cost:single				
dostirqu	Stirquit		Champion	N/A	0	unit:dostirqu@abs=1;hide				
dotorsto	Torston		Champion	N/A	10	unit:dotorsto@abs=1;modl:-1;cost:model				
dodthfng	Deathfang		Mount	N/A	0	unit:dodthfng@abs=1;more:save1=incl				
dolwolf	Giant Wolf		Mount	Mnt	18	slct:heromnt=incl;unit:dowolf@abs=1;more:save1=incl				
dowolf	Giant Wolf		Mount	N/A	0	unit:dowolf@per=1				
docold1	Horned One		Mount	N/A	0	unit:docold1@per=1				
dopega	Pegasus		Mount	Mnt,Mon	0	unit:dopega@abs=1;slct:heromnt=incl;more:save1=incl;stxt:Type="MC";base:Wo=3				
dochorse	Warhorse		Mount	Mnt	15	unit:dohorse@abs=1;slct:heromnt=incl;show:bardlrd;more:save1=incl;stxt:Type="Ca"				
dohhorse	Warhorse		Mount	Mnt	10	unit:dohorse@abs=1;slct:heromnt=incl;show:bardhro;more:save1=incl;stxt:Type="Ca"				
dohorse	Warhorse		Mount	Mnt	0	unit:dohorse@per=1				
docancrw	Crew		Crew	N/A	0	unit:docancrw@per=3;hide				
doslacrw	Crew		Crew	N/A	0	unit:doslacrw@abs=2;unit:domalaka@abs=1				
dohotcrw	Halfling Crew		Crew	N/A	0	hide;unit:dohotcrw@per=3				
doasarni	Asarnil Extra Cost		Priority1	N/A	0	acmp:Hero+1u;lglx:!race=do				
doborgio	Magic Banner		Priority1	N/A	0	item:1;lglx:race=do;utyp:standard;type:borgio			Allows 50 pt magic banner but requires Borgio the Besieger or Lorenzo Lupo in Army	
doanim1	Ruglud Animosity		Priority2	N/A	0	apnd:foot		Fail on 1 on d6; 1-2 Let's show them! All models shoot at closest unit in any direction, done for turn; 3-6 Squabble; done for turn	Fail on 1 on d6; 1-2 Let's show them! All models shoot at closest unit in any direction; done for turn; 3-6 Squabble; done for turn	
^
dogaleth	Blade of Galeth	weap	N/A	0	1	itst:reg=dogilead		All attacks have an extra -1 armour save modifier (so S4 has a -2 armour save).	All attacks have an extra -1 armour save modifier (so S4 has a -2 armour save).	All attacks from Gilead count as having an additional -1 to the opponents armour save (so attacks from him at Strength 4 will have an armour save of -2). 	
doblight	Blight	weap	N/A	0	1	itst:reg=dorichtr;stat:St+1		St+1; Killing Blow	^; Cursed Company's Richter only.	St+1; Killing Blow	
dosartos	Brace of Sartosean Pistols	weap	MWp,Rng	25	1	lglx:race=do;stat:At+1		TRIAL RULES; Counts as a Brace of Pistols. All attacks made by the bearer, including ranged attacks, count as magical and he may re-roll failed rolls to-wound.	^	Brace of Pistols, magical attacks, re-roll failed rolls to wound	
doserpe1	Claw of the Old Ones	weap	N/A	0	1	itst:reg=doserpen;stat:St+1		+1 Strength, Ignores Armour Saves	^	+1S, ignores armour saves	
dodaisy	Daisy's Bow	weap	MWp,Rng	0	1	itst:reg=dostirqu		Range 30". Strength 4 hit. May pick any target he can see, even characters in units (-1 to hit tho). May target different models than unit is firing at.	^	30", St 4 hit, Any target, -1 to hit chars in unit, May have different target than unit.	
dogotax	Gotrek's Rune Axe	weap	N/A	0	1	itst:reg=dogotrek		Gains +1 A for every initial attack that hits.  To 5+ opponents 1 Wo = 2 Wo. No Armour Saves Allowed.	^	^	
doholys	Holy Staff	weap	N/A	0	1	ireg:+dowilhel;stat:St+2		St +2; Autowounds vs Skaven, Daemons, and Undead;	^ Wilhelm Hasburg only.	St +2; Autowounds vs Skaven, Daemons, and Undead	
dojosaxe	Josef's Rune Axe	weap	N/A	0	1	itst:reg=dobugman;stat:St+1;stat:At+1		Rune of Cleaving (+1 St); Rune of Fury (+1 A)	^ Josef Bugman only.	Runes of Cleaving and Fury	
domight	Mace of Might	weap	N/A	0	1	itst:reg=doborgio		On a 'to hit' roll of 6, Strength is 10 	^; Dog of War's Borgio the Besieger only	On a 'to hit' roll of 6, Strength is 10 	
doremas	Pike of Remas	weap	MWp,M2H	25	1	itst:race=do&!type=grandarmour		TRIAL RULES; Counts as a pike. Bearer has +1 Strength. Mounted enemies (any model that is not on foot) cannot voluntarily charge if they would come into btb contact with the bearer.	^	Pike, +1S, mounted models can't charge if ending up in BtB with bearer	
doredsc	Red Scimitar	weap	N/A	0	1	itst:reg=doghazak		Cause D3 Wo; -3 Armour Save modifier	^; Dog of War's Ghazak Khan only	Cause D3 Wo; -3 Armour Save modifier	
dodakis	Scimitar of Dakisir	weap	N/A	0	1	stat:St+1;itst:reg=doshufti		+2 St on charge, +1 St other times.	+2 St on charge, +1 St other times; Spec Char only.	+2 St on charge, +1 St other times.	
dosigmar	Stake of Sigmar	weap	N/A	0	1	ireg:+dojohann		Requires 2 hands;  Doubles St against Daemons and Undead;  A single unsaved wound autokills Vampire; Vampire may not regenerate.	^; Johann van Hal only.	Requires 2 hands;  Doubles St against Daemons and Undead;  A single unsaved wound autokills Vampire; Vampire may not regenerate.	
dolucan	Sword of Lucan	weap	N/A	0	1	itst:reg=dolupo		No armour save	^; Dog of War's Lorenzo Lupo only	No armour save	
dofelswd	Wyrmslayer Blade	weap	N/A	0	1	itst:reg=dofelix;stat:At+2		+2 Attacks; Must charge Dragon if in range; Vs. Dragons re-roll missed At and failed Wo rolls	^; Felix Jaeger only.	+2 Attacks;  Must charge Dragon if in range;  Vs. Dragons re-roll missed At and failed Wo rolls	
dobronze	Armour of Brazen Bronze	armr	N/A	0	1	itst:reg=doborgio		Armour Save 5+; Ward Save 5+	^; Dog of War's Borgio the Besieger only	Armour Save 5+; Ward Save 5+	
domyrmid	Bright Helm of Myrmidia	armr	MAr	20	1	lglx:race=do;base:Sv-1		TRIAL RULES; 6+ Armour Save, enemies in BtB suffers -2 WS, bearer Hates all models in Tomb King armies	^	6+ Sv, enemy in BtB -2WS, hates TK	
dogranda	Grand Armour of Miragliano	armr	Mnt,Chr,Mon,Arm,MAr	25	1	lglx:race=do;stat:Mv-1;stat:In-3;stat:Sv+3;type:grandarmour	wsv5=incl,aws5=incl	TRIAL RULES; Can't be combined with two-handed weapon. Models on foot only. 4+ Armour Save, 5+ Ward Save, -1 Movement, -3 Initiative	^	4+ Sv, 5+ WSv, -1M, -3I	
domyrdia	Shield of Myrmidia	armr	N/A	0	1	itst:reg=dolupo		6+ Armour Save; all enemy models in BtB lose 1 At	^; Dog of War's Lorenzo Lupo only	5+ ArSv; all enemy models in BtB lose 1 At	
doserpe2	Amulet of the Moons	ward	N/A	0	1	itst:reg=doserpen;base:Wsv=4		4+ Ward Save	^	^	
dobearfg	Bear Fang	ward	Tal	0	1	itst:reg=dobeorg	wsv4=incl,aws4=incl	Ward Save 4+	Ward Save 4+; Spec Char only.	Ward Save 4+	
dodrkgem	Dark Gem of the Cursed	ward	N/A	0	1	itst:reg=dorichtr	wsv4=incl,aws4=incl	4+ Ward save	^; Cursed Company's Richter only.	4+ Ward save	
doestali	Estalian Cloak	ward	Tal	20	1	lglx:race=do		TRIAL RULES; Magic Resistance (1)	^	MR (1)	
dodragon	Amulet of Dragonheart	ench	N/A	0	1	itst:reg=doasarni		-1 to hit for missile targeting wearer (and mount)	-1 to hit for missile targeting wearer (and mount); Spec Char only.	-1 to hit for missile targeting wearer (and mount).	
dotank	Bugman's Tankard	ench	N/A	0	1	itst:reg=dobugman		Gains Regeneration	^ Josef Bugman only	Regeneration	
docmydas	Crest of Mydas	ench	N/A	0	1	itst:reg=domydas		Every member of unit is considered to have magical weapons	^; Dog of War's Mydas the Mean	Every member of unit is considered to have magical weapons	
dolucci	Crown of Luccini	ench	Enc	25	1	itst:race=do&reg=dogenral;stat:Ld+1		TRIAL RULES; +1 Leadership, if bearer is killed enemy gets +100VP 	^	+1Ld, +100VP for enemy if killed	
dodaemon	Daemonhead Helmet	ench	N/A	0	1	itst:reg=doghazak		After losing 1 Wo, gains 4+ Ward Save & Magic Resistance (1)	^; Dog of War's Ghazak Khan only	After losing 1 Wo, gains 4+ Ward Save & Magic Resistance (1)	
dodthmsk	Grimacing Death Mask	ench	N/A	0	1	itst:reg=dovespro		Causes Fear.  	Causes Fear.  Spec Char only	Causes Fear.	
domelanc	Melancholic Distractions	ench	N/A	0	1	itst:reg=dogilead		Ld test at start  of each of his turns.  If failed roll a D6; 1-3 he doesn' t move, 4-6 moves full movement towards nearest table edge.  No Ld test if in combat.			
domask	Monstrous Mask Helm	ench	N/A	0	1	itst:reg=doborgio		 Causes Fear	^; Dog of War's Borgio the Besieger only	Cause Fear	
dooggum	Oggum Staff	ench	N/A	0	1	itst:reg=dohengus	wsv4=incl,aws4=incl	Allows Giants to use Hengus's Ld when within 6".  Ward Save 4+	 Allows Giants to use Hengus's Ld when within 6".  Ward Save 4+; Spec Char only.	 Allows Giants to use Hengus's Ld when within 6".  Ward Save 4+.	
dopelt	Pelt of Wulfag	ench	N/A	0	1	itst:reg=dooglah		+D6" to pursuit moves	+D6" to pursuit moves; Spec Char only.	+D6" to pursuit moves.	
dopoison	Phial of Poison	ench	N/A	0	1	itst:reg=dobellad		At start of battle, roll D6 for each enemy character; on 4+, they lose 1 Wo	^; Dog of War's Lucrezzia Belladonna only	At start of battle, roll D6 for each enemy character; on 4+, they lose 1 Wo	
dopavona	Potion of Pavona	ench	N/A	0	1	itst:reg=dobellad		At beginning of battle, used by any one character (incl herself) or champion; roll D6 - on 1 take 1 Wo (no save), 2+ add 1 to that many characteristics (not Ld)	^; Dog of War's Lucrezzia Belladonna only	At beginning of battle, used by any one character (incl herself) or champion; roll D6 - on 1 take 1 Wo (no save), 2+ add 1 to that many characteristics (not Ld)	
doluccin	Ring of Luccina	ench	N/A	0	1	itst:reg=dolupo		Bound spell; Power 5; Rng 8"; Autorallies all fleeing troops in range	^; Dog of War's Lorenzo Lupo only	Bound spell; Power 5; Rng 8"; Autorallies all fleeing troops in range	
dotreamp	Treasure Map	ench	N/A	0	1	itst:reg=domydas		Roll D6 at start of game; 1-2: Bodyguards +1 to CRs; 3-4: Paymaster Battle Standard uses 18" instead of 12"; 5-6: 1 unit given +1 to hit	^; Dog of War's Mydas the Mean only	Roll D6 at start of game; 1-2: Bodyguards +1 to CRs; 3-4: Paymaster Battle Standard uses 18" instead of 12"; 5-6: 1 unit given +1 to hit	
dotome	Mage's Tome	wzrd	Arc	20	1	lglx:race=do		TRIAL RULES; The Wizard knows an additional spell. This spell is randomly generated from one of the remaining Lores from the rulebook. chosen by the bearer.	^	+1 random spell from different Lore	
dolightn	Staff of Lightning	wzrd	Arc	25	1	lglx:race=do		TRIAL RULES; Bound Spell, Power Level 5; Magic Missile, 24" range, D3+1 S6 hits, S4 hit on bearer; Roll a D6 when used, cannot be used for rest of battle on a roll of 1	^	Bound Spell; Power Level 5; Magic Missile, 24", D3+1 S6 hits, S4 hit on bearer, exhausted on 1	
dokalad	Banner Of Kalad	stnd	Std	0	1	itst:reg=domanfla		Scout; enemy shooting suffers -1 to hit, -2 when not within 12"	^	^	
dosteel	Banner of Steel	stnd	N/A	10	1	lglx:race=do		TRIAL RULES; Use at the start of any turn. The unit gets a +1 Armour Save bonus until end of turn. One use only.	^	One use only, use at start of turn; Unit +1Sv until end of turn	
dobeardn	Bear Banner	stnd	Std	0	1	itst:reg=dooerl	bsb=incl	Unit is +1 to hit in 1st rnd of HTH combat.	Unit is +1 to hit in initial rnd of HTH combat; Spec Char only.	Unit is +1 to hit 1st rnd of HTH combat.	
domuktar	Black Banner of the Muktarhin	stnd	N/A	0	1	itst:reg=doibn	bsb=incl	+D3 to CR.	+D3 to CR; Spec Char only	+D3 to CR	
domaled	The Banner of Malediction	stnd	N/A	0	1	itst:reg=docursed		Reduces Combat Resolution Wo by 1.	^; Cursed Company only.	Reduces Combat Resolution Wo by 1.	
domarco1	Gem of Lustria	virt	N/A	0	1	itst:reg=domarco		Re-roll 1 failed armour save per turn	^	^	
domarco4	Gem of Lustria	virt	N/A	0	1	itst:reg=domarco;stat:Wsv=4		4+ Ward Save	^	^	
domarco2	Gourd of Lustrian Wine	virt	N/A	0	1	itst:reg=domarco		One use only. +D6 Strength until end of turn	^	^	
domarco5	Gourd of Lustrian Wine	virt	N/A	0	1	itst:reg=domarco		One use only. Use at start of turn. To test. If failed, loses 1 Wo (no saves). If passed, +D6 Strength or Toughness or Movement until end of turn.	One use only. Use at start of turn. To test. If failed, loses 1 Wo (no saves). If passed, +D6 S or To or Mv until end of turn.	One use only. Use at start of turn. To test. If failed, loses 1 Wo (no saves). If passed, +D6 S or To or Mv until end of turn.	
domarco3	Scroll of Araby	virt	N/A	0	1	itst:reg=domarco		Magic Resistance (2)	^	^	
^
^
^
doalcat	dopikes	incl
doalcat	doroder	auto
doalcat	latrp	appl
doalcat	mus10	auto
doalcat	st10	auto
doasarni	doasarni	incl
doasarni	dodthfng	auto
doasarni	hatrp	appl
doasarni	lancehro	incl
doasarni	shwtrp	appl
dobeorg	frenzy	incl
dobody	dobodldr	cost
dobody	haltrp	incl
dobody	dohar	cost
dobody	latrp	appl
dobody	mus10	cost
dobody	stmg10	cost
dobologs	dogiant	cost
dobraga	hatrp	appl
dobraga	xbowtrp	incl
dobronzi	hatrp	appl
dobugman	dbugchoc	incl
dobugman	dogener	cost
dobugman	drangers	auto
dobugman	dwchoice	cost
dobugman	latrp	incl
dobugman	shtrp	incl
docachto	dogiant	cost
docannon	canmist	free
docannon	docancrw	incl
docatzza	bowtrp	incl
docatzza	dodaddal	auto
docroop	bowtrp	incl
docroop	dohamfis	auto
docroop	dolumpin	auto
docroop	mus8	incl
docross	docrossl	cost
docross	mus10	cost
docross	st10	cost
docross	xbowtrp	incl
docursed	dorichtr	auto
docursed	mus10	appl
docursed	shtrp	appl
docursed	stmg10	appl
dodesert	dohorse	incl
dodesert	doibn	auto
dodesert	domuktar	auto
dodesert	doshufti	auto
dodesert	mus8	appl
dodesert	shwtrp	appl
dodwarf	2handtrp	cost
dodwarf	chamstat	hide
dodwarf	dodwldr	cost
dodwarf	dohar	cost
dodwarf	latrp	appl
dodwarf	mus10	cost
dodwarf	shoptrp	cost
dodwarf	st10	cost
dodwarf	xbowtrp	cost
doellist	2ndhwtrp	cost
doellist	dobuck	cost
doellist	doellice	cost
doellist	mus10	cost
doellist	psttrp	cost
doellist	st10	cost
doellist	throtrp2	cost
dofelix	latrp	appl
dogallop	canmist	free
dogallop	dobronzi	incl
dogallop	docancrw	incl
dogallop	dohorse	incl
dogallop	graper	free
dogaltea	canmist	free
dogaltea	docancrw	incl
dogaltea	dohorse	incl
dogaltea	graper	free
dogenral	bardlrd	hide
dogenral	bracep10	cost
dogenral	dochorse	cost
dogenral	dopega	cost
dogenral	general	cost
dogenral	hallrd	cost
dogenral	halrd	cost
dogenral	heromnt	hide
dogenral	lalrd	cost
dogenral	lancedlr	hide
dogenral	longlrd	cost
dogenral	mornlrd	cost
dogenral	pistol5	cost
dogenral	shlrd	cost
dogenral	sprmtlrd	hide
dogenral	xbowtrp	cost
dogenral	dogrand	incl
dogiant	GiaAlb	incl
dogofel	dogetem	incl
dogolfag	2ndhwogr	incl
dogolfag	hatrp	appl
dogologr	2ndhwogr	incl
dogologr	dogolfag	auto
dogologr	doskaff	auto
dogologr	hatrp	appl
dogologr	mus10	incl
dohalf	bowtrp	incl
dohalf	chamstat	hide
dohalf	docomb	cost
dohalf	dohafldr	cost
dohalf	laoptrp	hide
dohalf	mus10	cost
dohalf	shoptrp	hide
dohalf	sprtrp1	hide
dohalf	st10	cost
dohamfis	bowtrp	appl
dohamfis	st10	appl
dohengus	mg1lvl	incl
dohengus	mgbeasts	incl
dohengus	mgfull	free
dohengus	mgmiscas	free
dohengus	mgshow	free
dohotpot	dohotcrw	incl
dohotpot	stthrmft	incl
dohvcav	bardtrp	cost
dohvcav	dohcldr	cost
dohvcav	dohorse	incl
dohvcav	hatrp	appl
dohvcav	lancetrp	incl
dohvcav	mus10	cost
dohvcav	shtrp	appl
dohvcav	st10	cost
doibn	shwtrp	appl
doibn	st10	appl
dojohann	bracehro	incl
dolepard	dolepold	auto
dolepard	dopikes	incl
dolepard	mus10	auto
dolepard	st10	auto
dolepold	hatrp	appl
dolepold	psttrp	incl
dolostle	dopirazo	auto
dolostle	dorear	auto
dolostle	latrp	appl
dolostle	mus10	auto
dolostle	st10	auto
dolostle	xbowtrp	incl
doltcav	bowtrp4	cost
doltcav	chamstat	hide
doltcav	dohorse	incl
doltcav	dolcldr	cost
doltcav	mus15	cost
doltcav	showtrp2	cost
doltcav	sprmtr1a	cost
doltcav	st15	cost
dolumpin	bowtrp	incl
dolumpin	latrp	appl
dolumpin	shtrp	appl
domarkmn	domax	auto
domarkmn	latrp	appl
domarkmn	mus10	auto
domarkmn	st10	auto
domarkmn	xbowtrp	incl
domax	latrp	appl
domax	xbowtrp	incl
domrcptn	2ndhwhro	cost
domrcptn	bardhro	hide
domrcptn	bracep10	cost
domrcptn	dohhorse	cost
domrcptn	dopega	cost
domrcptn	general	cost
domrcptn	hahro	cost
domrcptn	halhro	cost
domrcptn	heromnt	hide
domrcptn	lahro	cost
domrcptn	lancedhr	hide
domrcptn	longhro	cost
domrcptn	mornhro	cost
domrcptn	pistol5	cost
domrcptn	shhro	cost
domrcptn	sprmthro	hide
domrcptn	xbowtrp	cost
domrcptn	dogrand	incl
domrcptn	dogwfth	cost
domuktar	shwtrp	appl
donorse	2handtrp	cost
donorse	2ndhwtrp	cost
donorse	donorldr	cost
donorse	flailtr1	cost
donorse	frenzy	incl
donorse	latrp	appl
donorse	mus10	cost
donorse	shoptrp	cost
donorse	st10	cost
dooerl	frenzy	incl
dooerl	latrp	appl
dooerl	shtrp	appl
dooerl	st10	appl
dooglah	bowtrp	appl
dooglah	latrp	appl
dooglah	shwtrp	appl
dooglah	sprmtrp1	appl
doogre	2handogr	cost
doogre	2ndhwogr	cost
doogre	doogrel	cost
doogre	lalrd	cost
doogre	mus10	cost
doogre	st10	cost
dopayer	2ndhwhro	cost
dopayer	bardhro	hide
dopayer	bracehro	cost
dopayer	dohhorse	cost
dopayer	hahro	cost
dopayer	halhro	cost
dopayer	heromnt	hide
dopayer	lahro	cost
dopayer	lancedhr	hide
dopayer	longhro	cost
dopayer	mornhro	cost
dopayer	psthro	cost
dopayer	shhro	cost
dopayer	sprmthro	hide
dopayer	xbowhro	cost
dopayer	dogwfth	cost
dopayer	dogwmth	cost
dopikes	dopikemn	cost
dopikes	dopikes	incl
dopikes	dohar	cost
dopikes	latrp	appl
dopikes	mus10	cost
dopikes	st10	cost
dopirate	dodrong	auto
dopirate	mus8	auto
dopirate	psttrp	incl
dopirate	st10	auto
dopirazo	lahro	incl
dorear	dopikes	incl
dorear	latrp	appl
dorepgrd	dopikes	incl
dorepgrd	doricco	auto
dorepgrd	hatrp	appl
dorepgrd	mus10	auto
dorepgrd	st10	auto
doricco	2ndhwtrp	incl
doricco	hatrp	appl
dorichtr	hatrp	appl
dorichtr	shtrp	appl
doroder	2ndhwtrp	incl
doroder	hatrp	appl
doshufti	shwtrp	appl
dosieger	dobraga	auto
dosieger	dopavise	appl
dosieger	hatrp	appl
dosieger	mus10	auto
dosieger	st10	auto
dosieger	xbowtrp	incl
doskaff	2ndhwogr	incl
doskaff	st10	incl
dothraid	docold1	incl
dothraid	dotichi	auto
dothraid	mus8	incl
dothraid	shwtrp	appl
dothraid	sprmtrp1	incl
dothraid	st10	incl
dourslo	dobeorg	auto
dourslo	dooerl	auto
dourslo	frenzy	incl
dourslo	latrp	appl
dourslo	mus8	appl
dourslo	shtrp	appl
dovenatr	bardinc	appl
dovenatr	dohorse	appl
dovenatr	dovoland	auto
dovenatr	hatrp	appl
dovenatr	lancetrp	incl
dovenatr	mus15	auto
dovenatr	shtrp	appl
dovenatr	st15	auto
dovesper	2ndhwtrp	incl
dovesper	dovespro	auto
dovesper	throtrp2	incl
dovespro	2ndhwtrp	incl
dovespro	throtrp2	incl
dovoland	bardinc	appl
dovoland	hatrp	appl
dovoland	lancetrp	appl
dovoland	shtrp	appl
dowilhel	mgfull1	cost
dowilhel	mgpriest	incl
dowilhel	mgprshow	cost
dowitch	dojohann	incl
dowizie	bardhro	hide
dowizie	dohhorse	cost
dowizie	general	cost
dowizie	heromnt	hide
dowizie	mg1lvl	incl
dowizie	mg2lvl35	cost
dowizie	mgalore	cost
dowizie	mgfull	hide
dowizie	mgmiscas	cost
dowizie	mgshow	hide
dowizlrd	bardlrd	hide
dowizlrd	dochorse	cost
dowizlrd	dopega	cost
dowizlrd	general	cost
dowizlrd	heromnt	hide
dowizlrd	mg3lvl	incl
dowizlrd	mg4lvl35	cost
dowizlrd	mgalore	cost
dowizlrd	mgfull	hide
dowizlrd	mgmiscas	cost
dowizlrd	mgshow	hide
dowolfby	bowtrp	incl
dowolfby	dooglah	auto
dowolfby	dowolf	appl
dowolfby	latrp	appl
dowolfby	mus10	incl
dowolfby	shwtrp	appl
dowolfby	sprmtrp1	incl
dowolfby	st10	incl
domydas	doyadosh	incl
domydas	dobodygd	incl
domydas	hatrp	incl
domydas	shtrp	incl
dobodygd	haltrp	incl
dobodygd	hatrp	incl
dobodygd	mus6	auto
dobodygd	st12	auto
doyadosh	dopaycst	incl
dopaycst	dopayhor	incl
dobellad	dohorse	incl
dobellad	bardinc	incl
dobellad	doxhw	incl
dobellad	mgshow	hide
dobellad	mgfull	hide
dobellad	general	cost
dobellad	mgmiscas	cost
dobellad	doluclre	cost
doborgio	general	incl
doborgio	lancetrp	incl
doborgio	shwtrp	incl
doborgio	dohorse	incl
doborgio	bardinc	incl
doborgio	doextra2	incl
dohvcav	doborgio	cost
dopikes	doborgio	cost
doghazak	dowargan	incl
doghazak	hatrp	incl
doghazak	shwtrp	incl
doghazak	bowtrp	incl
doghazak	general	incl
dolupo	general	incl
dolupo	doextra2	incl
dolupo	hatrp	incl
dorugorc	choppa	incl
dorugorc	xbowtrp	incl
dorugorc	hatrp	incl
dorugorc	domaggot	incl
dorugorc	mus20	auto
dorugorc	doruglud	auto
dorugorc	doanim1	incl
dogilead	longhro	incl
dogilead	lahro	incl
dogilead	shhro	incl
dogilead	doshadow	hide
doshadow	lahro	incl
doshadow	shhro	incl
doshadow	longhro	incl
dofithva	xbowhro	incl
dofithva	longhro	incl
dofithva	lahro	incl
dofithva	shhro	incl
dogilfit	dogilfit	incl
dogilfit	dochoice	cost
dogobhew	doslacrw	incl
domalaka	2handlrd	incl
domalaka	doredwhg	incl
doslacrw	2handtrp	incl
dogobhew	dohewer	cost
dolepard	latrp	incl
domanfla	mus8	appl
domanfla	stmg10	appl
domanfla	hatrp	incl
domanfla	2handtrp	incl
domengil	dorecrpi	incl
domengil	halrd	incl
domengil	2handlrd	incl
domanfla	dkrxb10	incl
domanfla	domengil	incl
dogobba	sbowtrp	incl
dogobba	dochoice	cost
dogobba	st8	auto
dogobba	mus4	auto
dogobba	dostirqu	incl
dotrolls	doice	incl
dotrolls	dochoice	cost
doseaxes	2handtrp	incl
doseaxes	dotorsto	auto
doseaxes	latrp	incl
doseaxes	mus5	auto
doseaxes	st10	auto
doseaxes	throwax3	incl
domarco	bardlrd	hide
domarco	dochorse	cost
domarco	general	cost
domarco	heromnt	hide
domarco	lalrd	incl
domarco	shwlrd	incl
domarco	xbowlrd	incl
dothraid	doxcotnw	cost
domrcptn	dogwmth	cost
dobraga	psthro	incl
doamazon	latrp	incl
doamazon	dobladan	incl
doanakon	dobladan	incl
doamazon	doanakon	incl
dohummin	dobladan	incl
dohummin	st12	incl
dopirran	dobladan	incl
dopirran	mus6	incl
doamazon	dopirran	incl
doamazon	dohummin	incl
doamazon	dochoice	cost
dototem	2ndhwtrp	incl
dototem	mus6	cost
dototem	st12	cost
dototem	dodevout	cost
dototem	dochoice	cost
dodevout	2ndhwtrp	incl
doserpen	general	cost
doserpen	mg3lvl	incl
doserpen	mgmiscas	cost
doserpen	dochoice	cost
doamcold	shwtrp	incl
doamcold	mus7	cost
doamcold	st14	cost
doamcold	doheadwo	cost
doamcold	dochoice	cost
doamcold	sprmtrp1	incl
doamcold	lzcldtrp	incl
doserpen	mgserpen	cost
dogiant1	oggiant	cost
dogiant1	oggntbig	incl
dogiant1	oggntltl	incl
domarco2	general	cost
domarco2	lalrd	incl
dopirazo	2ndhwhro	incl
dopirazo	xbowhro	incl
domarco2	domarcoc	incl
domarco2	marcolrd	incl
dodragon	rare2	incl
dodragon	doemfidr	incl
dodragon	dochoice	cost
dowizlrd	unshow	hide
dowizie	unshow	hide
^
^
domsg4	Galloper Gun	You must hire Bronzino before hiring other gun crews.
domsg1	Magic Banner	May only have 1 Heavy Cav or Pikemen unit with Magic Banner
domsg2	No Magic Banner	Need Borgio the Besieger or Lorenzo Lupo in your army to take a Magic Banner for Pikemen or Heavy Cav
domsg3	Opponent's Approval	Need Opponent's Approval
domsg6	Tileans required	Marco Colombo requires a Tilean unit outside of DOW armies
domsg5	Too many Generals	May have only 1 of Borgio, Ghazak Khan, or Lorenzo Lupo in Army
^
